info face="Arnold21" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font-hud-hd.png"
chars count=85
char id=36 x=1 y=1 width=23 height=44 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="$"
char id=121 x=25 y=1 width=32 height=39 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0 letter="y"
char id=113 x=58 y=1 width=29 height=39 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0 letter="q"
char id=83 x=88 y=1 width=23 height=39 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="S"
char id=81 x=112 y=1 width=32 height=38 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0 letter="Q"
char id=89 x=145 y=1 width=30 height=38 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Y"
char id=104 x=176 y=1 width=25 height=38 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="h"
char id=115 x=202 y=1 width=21 height=37 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0 letter="s"
char id=41 x=224 y=1 width=15 height=37 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter=")"
char id=119 x=240 y=1 width=40 height=36 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=0 letter="w"
char id=71 x=281 y=1 width=29 height=36 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="G"
char id=92 x=311 y=1 width=27 height=36 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="\"
char id=82 x=339 y=1 width=25 height=36 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="R"
char id=98 x=365 y=1 width=25 height=36 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="b"
char id=40 x=391 y=1 width=15 height=36 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="("
char id=87 x=407 y=1 width=38 height=35 xoffset=-1 yoffset=9 xadvance=34 page=0 chnl=0 letter="W"
char id=114 x=446 y=1 width=31 height=35 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="r"
char id=110 x=478 y=1 width=30 height=35 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0 letter="n"
char id=118 x=1 y=46 width=30 height=35 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0 letter="v"
char id=56 x=32 y=46 width=28 height=35 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0 letter="8"
char id=47 x=61 y=46 width=27 height=35 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="/"
char id=103 x=89 y=46 width=27 height=35 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0 letter="g"
char id=54 x=117 y=46 width=27 height=35 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="6"
char id=86 x=145 y=46 width=26 height=35 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="V"
char id=66 x=172 y=46 width=26 height=35 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="B"
char id=55 x=199 y=46 width=24 height=35 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="7"
char id=122 x=224 y=46 width=23 height=35 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="z"
char id=63 x=248 y=46 width=23 height=35 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="?"
char id=51 x=272 y=46 width=23 height=35 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0 letter="3"
char id=111 x=296 y=46 width=32 height=34 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0 letter="o"
char id=79 x=329 y=46 width=29 height=34 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0 letter="O"
char id=53 x=359 y=46 width=29 height=34 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="5"
char id=88 x=389 y=46 width=28 height=34 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0 letter="X"
char id=120 x=418 y=46 width=28 height=34 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="x"
char id=117 x=447 y=46 width=28 height=34 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="u"
char id=57 x=476 y=46 width=27 height=34 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0 letter="9"
char id=72 x=1 y=82 width=26 height=34 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="H"
char id=67 x=28 y=82 width=26 height=34 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="C"
char id=65 x=55 y=82 width=26 height=34 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="A"
char id=85 x=82 y=82 width=25 height=34 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="U"
char id=52 x=108 y=82 width=25 height=34 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0 letter="4"
char id=116 x=134 y=82 width=25 height=34 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="t"
char id=97 x=160 y=82 width=25 height=34 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="a"
char id=84 x=186 y=82 width=24 height=34 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="T"
char id=90 x=211 y=82 width=24 height=34 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0 letter="Z"
char id=106 x=236 y=82 width=24 height=34 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=0 letter="j"
char id=70 x=261 y=82 width=23 height=34 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="F"
char id=74 x=285 y=82 width=23 height=34 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="J"
char id=102 x=309 y=82 width=23 height=34 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="f"
char id=112 x=333 y=82 width=23 height=34 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="p"
char id=80 x=357 y=82 width=21 height=34 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0 letter="P"
char id=33 x=379 y=82 width=16 height=34 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0 letter="!"
char id=109 x=396 y=82 width=37 height=33 xoffset=-1 yoffset=10 xadvance=33 page=0 chnl=0 letter="m"
char id=35 x=434 y=82 width=34 height=33 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0 letter="#"
char id=77 x=469 y=82 width=33 height=33 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0 letter="M"
char id=42 x=1 y=117 width=32 height=33 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0 letter="*"
char id=68 x=34 y=117 width=30 height=33 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="D"
char id=78 x=65 y=117 width=29 height=33 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="N"
char id=50 x=95 y=117 width=27 height=33 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=0 letter="2"
char id=107 x=123 y=117 width=26 height=33 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="k"
char id=100 x=150 y=117 width=25 height=33 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0 letter="d"
char id=99 x=176 y=117 width=24 height=33 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="c"
char id=101 x=201 y=117 width=24 height=33 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="e"
char id=69 x=226 y=117 width=24 height=33 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="E"
char id=75 x=251 y=117 width=23 height=33 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="K"
char id=38 x=275 y=117 width=22 height=33 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="&"
char id=76 x=298 y=117 width=20 height=33 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0 letter="L"
char id=108 x=319 y=117 width=20 height=33 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="l"
char id=49 x=340 y=117 width=17 height=33 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="1"
char id=105 x=358 y=117 width=14 height=33 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter="i"
char id=73 x=373 y=117 width=13 height=33 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter="I"
char id=48 x=387 y=117 width=26 height=29 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="0"
char id=43 x=414 y=117 width=29 height=28 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=0 letter="+"
char id=59 x=444 y=117 width=13 height=25 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=458 y=117 width=13 height=23 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=0 letter=":"
char id=61 x=472 y=117 width=24 height=19 xoffset=-1 yoffset=17 xadvance=20 page=0 chnl=0 letter="="
char id=44 x=497 y=117 width=12 height=15 xoffset=-1 yoffset=30 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=1 y=151 width=22 height=14 xoffset=-1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="~"
char id=94 x=24 y=151 width=22 height=14 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="^"
char id=96 x=47 y=151 width=17 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="`"
char id=39 x=65 y=151 width=12 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="'"
char id=34 x=78 y=151 width=15 height=13 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0 letter="""
char id=46 x=94 y=151 width=12 height=13 xoffset=-1 yoffset=30 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=107 y=151 width=29 height=11 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=0 letter="-"
char id=32 x=147 y=151 width=0 height=0 xoffset=0 yoffset=157 xadvance=13 page=0 chnl=0 letter="space"
