info face="Arnold21" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font-hud.png"
chars count=85
char id=36 x=1 y=1 width=15 height=25 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="$"
char id=83 x=17 y=1 width=15 height=23 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="S"
char id=121 x=33 y=1 width=19 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="y"
char id=81 x=53 y=1 width=19 height=22 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="Q"
char id=113 x=73 y=1 width=18 height=22 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="q"
char id=89 x=92 y=1 width=18 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="Y"
char id=92 x=111 y=1 width=17 height=22 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="\"
char id=104 x=129 y=1 width=16 height=22 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="h"
char id=115 x=146 y=1 width=14 height=22 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="s"
char id=41 x=161 y=1 width=11 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter=")"
char id=119 x=173 y=1 width=23 height=21 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="w"
char id=87 x=197 y=1 width=22 height=21 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="W"
char id=71 x=220 y=1 width=18 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="G"
char id=110 x=1 y=27 width=18 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="n"
char id=118 x=20 y=27 width=18 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="v"
char id=56 x=39 y=27 width=17 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="8"
char id=103 x=57 y=27 width=17 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="g"
char id=54 x=75 y=27 width=17 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="6"
char id=47 x=93 y=27 width=17 height=21 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="/"
char id=88 x=111 y=27 width=17 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="X"
char id=82 x=129 y=27 width=16 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="R"
char id=98 x=146 y=27 width=16 height=21 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="b"
char id=66 x=163 y=27 width=16 height=21 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=180 y=27 width=16 height=21 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="C"
char id=72 x=197 y=27 width=16 height=21 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="H"
char id=85 x=214 y=27 width=16 height=21 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="U"
char id=51 x=231 y=27 width=15 height=21 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="3"
char id=63 x=1 y=49 width=15 height=21 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="?"
char id=84 x=17 y=49 width=15 height=21 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="T"
char id=70 x=33 y=49 width=15 height=21 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="F"
char id=102 x=49 y=49 width=15 height=21 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="f"
char id=40 x=65 y=49 width=11 height=21 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="("
char id=33 x=77 y=49 width=11 height=21 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="!"
char id=109 x=89 y=49 width=21 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="m"
char id=35 x=111 y=49 width=20 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="#"
char id=77 x=132 y=49 width=20 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="M"
char id=114 x=153 y=49 width=19 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="r"
char id=111 x=173 y=49 width=19 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="o"
char id=42 x=193 y=49 width=19 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="*"
char id=79 x=213 y=49 width=18 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="O"
char id=53 x=232 y=49 width=18 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="5"
char id=68 x=1 y=71 width=18 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="D"
char id=78 x=20 y=71 width=18 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="N"
char id=117 x=39 y=71 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="u"
char id=120 x=57 y=71 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="x"
char id=57 x=75 y=71 width=17 height=20 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="9"
char id=86 x=93 y=71 width=16 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="V"
char id=65 x=110 y=71 width=16 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="A"
char id=97 x=127 y=71 width=16 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="a"
char id=116 x=144 y=71 width=16 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="t"
char id=52 x=161 y=71 width=16 height=20 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="4"
char id=107 x=178 y=71 width=16 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="k"
char id=100 x=195 y=71 width=16 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char id=55 x=212 y=71 width=15 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="7"
char id=90 x=228 y=71 width=15 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="Z"
char id=106 x=1 y=92 width=15 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="j"
char id=74 x=17 y=92 width=15 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="J"
char id=112 x=33 y=92 width=15 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="p"
char id=99 x=49 y=92 width=15 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="c"
char id=101 x=65 y=92 width=15 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="e"
char id=75 x=81 y=92 width=15 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="K"
char id=122 x=97 y=92 width=14 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="z"
char id=80 x=112 y=92 width=14 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="P"
char id=38 x=127 y=92 width=14 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="&"
char id=76 x=142 y=92 width=13 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="L"
char id=108 x=156 y=92 width=13 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="l"
char id=49 x=170 y=92 width=12 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="1"
char id=105 x=183 y=92 width=10 height=20 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="i"
char id=73 x=194 y=92 width=10 height=20 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="I"
char id=50 x=205 y=92 width=17 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="2"
char id=69 x=223 y=92 width=15 height=19 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="E"
char id=48 x=239 y=92 width=16 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="0"
char id=43 x=1 y=113 width=18 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="+"
char id=59 x=20 y=113 width=9 height=16 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0 letter=";"
char id=58 x=30 y=113 width=10 height=15 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0 letter=":"
char id=61 x=41 y=113 width=15 height=13 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0 letter="="
char id=94 x=57 y=113 width=14 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="^"
char id=126 x=72 y=113 width=14 height=10 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="~"
char id=96 x=87 y=113 width=12 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="`"
char id=34 x=100 y=113 width=11 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=112 y=113 width=9 height=10 xoffset=-1 yoffset=14 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=122 y=113 width=9 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=46 x=132 y=113 width=9 height=10 xoffset=-1 yoffset=14 xadvance=4 page=0 chnl=0 letter="."
char id=45 x=142 y=113 width=18 height=9 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="-"
char id=32 x=171 y=113 width=0 height=0 xoffset=0 yoffset=138 xadvance=6 page=0 chnl=0 letter="space"
