<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{480, 1380}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>broken_broken.png</string>
			<key>SheetImage-HD</key>
			<string>broken_broken-hd.png</string>
			<key>SheetName</key>
			<string>broken</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>broken1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW4xLnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAJhqWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgUQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADM1NzcwOWIwMGQ0NDc2ZmM4Mjc2
					Zjc3N2EwZmQ1NTcxMGI1Yzg0ZGU7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YTk4Oy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW4xLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-29.5, -118}</string>
										<string>{28.5, -118}</string>
										<string>{28.5, 118}</string>
										<string>{-29.5, 118}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>472</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>236</real>
								<key>LHShapePositionOffset</key>
								<string>{-29.5, -118}</string>
								<key>LHWidth</key>
								<real>58</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{7.1029514350546488e-15, 116}</string>
									<string>{-472, 116.00000000000003}</string>
									<string>{-472, 2.8901664459877533e-14}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>116</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken1</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 632}, {58, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 1264}, {116, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {116, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 1264}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.5, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>broken10</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMADAAAAAEB
					AABicm9rZW4xMC5wbmccAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAL9qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bghQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADL
					AAAAAQIAADIwNTEzMmI0YTIzN2IyNjQxNjQy
					ODI3MTk3OTMwZWI0ZjlmNzIxYjQ7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWJmOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW4xMC5wbmcAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken10</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 508}, {58, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 1016}, {116, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken10</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken10.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken10.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {116, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 1016}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.5, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>broken11</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMADAAAAAEB
					AABicm9rZW4xMS5wbmccAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAM5qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgjgAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADL
					AAAAAQIAADIxY2NlNmZkNmJmYjAyMmIxYzg0
					YTIwMDExNDc5N2QzNWNiNzdkMGE7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWNlOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW4xMS5wbmcAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken11</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {59, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {118, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken11</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken11.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken11.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {118, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>broken2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW4yLnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAJ1qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgWQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADA2MTA0NDA1YTMzNTU3YWVjODI2
					YWNjNDk3OTcwNGM4YTZjN2Q1ZDE7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YTlkOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW4yLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken2</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 570}, {58, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 1140}, {116, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {116, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 1140}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-0.5, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>broken3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW4zLnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAJ5qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgXwAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADY1MTc5MWI3NzZjZDA2ZmVhZTU1
					YTM2NTUyZDU1NmYxMzNhM2NmOTA7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YTllOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW4zLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken3</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 446}, {59, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 892}, {118, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {118, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 892}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>broken4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW40LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAKBqWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgZQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADA2ZWE1NTBiZDUxNDhlMjI0N2Y5
					ZDNmY2ExZTJiMDlmZTZjM2MzODU7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWEwOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW40LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken4</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 382}, {59, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 764}, {118, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {118, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 764}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>broken5</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW41LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAALZqWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgagAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADY2Y2Y3NzlkOThiYThhZGE5N2My
					YmFjNjcxNzBmMWVlMGQyYzBiM2M7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWI2Oy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW41LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken5</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 320}, {59, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 640}, {118, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken5</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken5.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken5.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {118, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 640}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>broken6</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW42LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAALlqWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgbwAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADg5OWJlYmE5M2NkMjMwMDZhYjdl
					MGMwNGZjYjAyYmZhMzNkYmVjZDc7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWI5Oy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW42LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken6</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 256}, {59, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 512}, {118, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken6</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken6.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken6.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {118, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 512}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>broken7</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW43LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAALpqWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgdQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADRjYmRjODk5OGRhZmNkOTkwNzQ2
					MmVhMDA0OGE4NzM3YzEyYjRmOWM7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWJhOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW43LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken7</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 194}, {59, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 388}, {118, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken7</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken7.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken7.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {118, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 388}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>broken8</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW44LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAL1qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgegAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAAGVlZjNmOTJlMzJiM2NlMTk0YTNh
					YWEwMzU4YjE3M2M2OWNjMjgxZWQ7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWJkOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW44LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken8</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 130}, {59, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 260}, {118, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken8</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken8.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken8.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {118, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 260}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>broken9</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW45LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAL5qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgfwAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADRlNzRkY2QyMjg5ZDRkNTVmMThk
					NDUxYmQzNDIzODUyMmUzZmU1MWQ7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWJlOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW45LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>broken</string>
					<key>SHSpriteName</key>
					<string>broken9</string>
					<key>SheetImage</key>
					<string>broken_broken.png</string>
					<key>SheetImage-HD</key>
					<string>broken_broken-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 68}, {59, 236}}</string>
						<key>Frame-HD</key>
						<string>{{8, 136}, {118, 472}}</string>
						<key>Image</key>
						<string>broken_broken.png</string>
						<key>Image-HD</key>
						<string>broken_broken-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>broken9</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken9.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/broken9.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {118, 472}}</string>
						<key>OriginalSize</key>
						<string>{118, 472}</string>
						<key>Position</key>
						<string>{8, 136}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{59, 236}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{512, 2048}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.029999999329447746</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW4yLnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAJ1qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgWQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADA2MTA0NDA1YTMzNTU3YWVjODI2
					YWNjNDk3OTcwNGM4YTZjN2Q1ZDE7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YTlkOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW4yLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{4, 570}, {58, 236}}</string>
					<key>Frame-HD</key>
					<string>{{8, 1140}, {116, 472}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken2.png</string>
					<key>SpriteSize</key>
					<string>{59, 236}</string>
					<key>TextureOffset</key>
					<string>{-0.5, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>broken2</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW4zLnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAJ5qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgXwAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADY1MTc5MWI3NzZjZDA2ZmVhZTU1
					YTM2NTUyZDU1NmYxMzNhM2NmOTA7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YTllOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW4zLnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{4, 446}, {59, 236}}</string>
					<key>Frame-HD</key>
					<string>{{8, 892}, {118, 472}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken3.png</string>
					<key>SpriteSize</key>
					<string>{59, 236}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>broken3</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW40LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAKBqWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgZQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADA2ZWE1NTBiZDUxNDhlMjI0N2Y5
					ZDNmY2ExZTJiMDlmZTZjM2MzODU7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWEwOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW40LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{4, 382}, {59, 236}}</string>
					<key>Frame-HD</key>
					<string>{{8, 764}, {118, 472}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken4.png</string>
					<key>SpriteSize</key>
					<string>{59, 236}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>broken4</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW41LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAALZqWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgagAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADY2Y2Y3NzlkOThiYThhZGE5N2My
					YmFjNjcxNzBmMWVlMGQyYzBiM2M7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWI2Oy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW41LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{4, 320}, {59, 236}}</string>
					<key>Frame-HD</key>
					<string>{{8, 640}, {118, 472}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken5.png</string>
					<key>SpriteSize</key>
					<string>{59, 236}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>broken5</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW42LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAALlqWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgbwAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADg5OWJlYmE5M2NkMjMwMDZhYjdl
					MGMwNGZjYjAyYmZhMzNkYmVjZDc7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWI5Oy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW42LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{4, 256}, {59, 236}}</string>
					<key>Frame-HD</key>
					<string>{{8, 512}, {118, 472}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken6.png</string>
					<key>SpriteSize</key>
					<string>{59, 236}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>broken6</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW43LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAALpqWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgdQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADRjYmRjODk5OGRhZmNkOTkwNzQ2
					MmVhMDA0OGE4NzM3YzEyYjRmOWM7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWJhOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW43LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{4, 194}, {59, 236}}</string>
					<key>Frame-HD</key>
					<string>{{8, 388}, {118, 472}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken7.png</string>
					<key>SpriteSize</key>
					<string>{59, 236}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>broken7</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW44LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAL1qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgegAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAAGVlZjNmOTJlMzJiM2NlMTk0YTNh
					YWEwMzU4YjE3M2M2OWNjMjgxZWQ7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWJkOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW44LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{4, 130}, {59, 236}}</string>
					<key>Frame-HD</key>
					<string>{{8, 260}, {118, 472}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken8.png</string>
					<key>SpriteSize</key>
					<string>{59, 236}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>broken8</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACwAAAAEB
					AABicm9rZW45LnBuZwAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAL5qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgfwAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADK
					AAAAAQIAADRlNzRkY2QyMjg5ZDRkNTVmMThk
					NDUxYmQzNDIzODUyMmUzZmU1MWQ7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWJlOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW45LnBuZwAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{4, 68}, {59, 236}}</string>
					<key>Frame-HD</key>
					<string>{{8, 136}, {118, 472}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken9.png</string>
					<key>SpriteSize</key>
					<string>{59, 236}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>broken9</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMADAAAAAEB
					AABicm9rZW4xMC5wbmccAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAL9qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bghQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADL
					AAAAAQIAADIwNTEzMmI0YTIzN2IyNjQxNjQy
					ODI3MTk3OTMwZWI0ZjlmNzIxYjQ7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWJmOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW4xMC5wbmcAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{4, 508}, {58, 236}}</string>
					<key>Frame-HD</key>
					<string>{{8, 1016}, {116, 472}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken10.png</string>
					<key>SpriteSize</key>
					<string>{59, 236}</string>
					<key>TextureOffset</key>
					<string>{-0.5, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>broken10</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMADAAAAAEB
					AABicm9rZW4xMS5wbmccAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAM5qWwAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6bgjgAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADL
					AAAAAQIAADIxY2NlNmZkNmJmYjAyMmIxYzg0
					YTIwMDExNDc5N2QzNWNiNzdkMGE7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMjswMDAwMDAwMDAw
					NWI2YWNlOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9icm9rZW4xMS5wbmcAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{4, 4}, {59, 236}}</string>
					<key>Frame-HD</key>
					<string>{{8, 8}, {118, 472}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/broken11.png</string>
					<key>SpriteSize</key>
					<string>{59, 236}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>broken11</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>broken_broken.png</string>
			<key>SheetName</key>
			<string>broken</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>broken</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>broken</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va0QEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRvZnVuZ3VzAAkAAAABAQAARG9jdW1l
	bnRzAAAABgAAAAEBAABnaXRodWIAAAQAAAABAQAAamVjdBEAAAABAQAAUm90YXRlIEFu
	ZCBSb2xsIDIAAAACAAAAAQEAAExIAAAHAAAAAQEAAFNQUklURVMAJAAAAAEGAAAEAAAA
	FAAAACgAAAA8AAAATAAAAEwAAABYAAAAdAAAAIAAAAAIAAAABAMAAKcDAgAAAAAACAAA
	AAQDAAD/wQUAAAAAAAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAG5cCgAAAAAACAAAAAQD
	AADd71oAAAAAAAgAAAAEAwAAUPBaAAAAAAAIAAAABAMAAGvwWgAAAAAACAAAAAQDAACh
	8FoAAAAAAAgAAAAEAwAAtfBaAAAAAAAkAAAAAQYAALwAAADMAAAA3AAAAOwAAAD8AAAA
	DAEAABwBAAAsAQAAPAEAAAgAAAAABAAAQbebFPAAAAAYAAAAAQIAAAIAAAAAAAAADwAA
	AAAAAAAAAAAAAAAAAAgAAAAEAwAABwAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1h
	Y2ludG9zaCBIRAgAAAAEAwAAAICBPXQAAAAIAAAAAAQAAEG12mIwAAAAJAAAAAEBAAAx
	ODA4M0E2QS0wN0IzLTNDMzAtOURGNi04ODc2NDQzQjY1QjkYAAAAAQIAAIEAAAABAAgA
	7z8AAAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAA0gAA
	AAECAAA1MjVjMjg2MTZjMjI3ZjE1NmEwZjZjNmY1ZGE2NGMxNTNmYzAwMmFlOzAwMDAw
	MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3Jp
	dGU7MDAwMDAwMDE7MDEwMDAwMDI7MDAwMDAwMDAwMDVhZjBiNTsvdXNlcnMvcHJhdG9m
	dW5ndXMvZG9jdW1lbnRzL2dpdGh1Yi9qZWN0L2plY3Qvcm90YXRlIGFuZCByb2xsIDIv
	bGgvc3ByaXRlcwAAAMwAAAD+////AQAAAAAAAAAQAAAABBAAAJAAAAAAAAAABRAAAEwB
	AAAAAAAAEBAAAIgBAAAAAAAAQBAAAHgBAAAAAAAAAiAAAEQCAAAAAAAAECAAAMQBAAAA
	AAAAESAAAPgBAAAAAAAAEiAAANgBAAAAAAAAEyAAAOgBAAAAAAAAICAAACQCAAAAAAAA
	MCAAAFACAAAAAAAAAcAAAKgBAAAAAAAAEcAAABQAAAAAAAAAEsAAALgBAAAAAAAAENAA
	AFgCAAAAAAAAgPAAAGQCAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
