<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{1012, 988}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>design_design.png</string>
			<key>SheetImage-HD</key>
			<string>design_design-hd.png</string>
			<key>SheetName</key>
			<string>design</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>ball1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABiYWxs
					MS5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAMeTgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03JwAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAAGQ3NWVkOTE1YjJjOWRjN2Ex
					NzdkODY2NjAyNTA2NTE0NWU5N2YzMjc7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5M2M3Oy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYmFsbDEucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>design</string>
					<key>SHSpriteName</key>
					<string>ball1</string>
					<key>SheetImage</key>
					<string>design_design.png</string>
					<key>SheetImage-HD</key>
					<string>design_design-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{488, 4}, {17.5, 17.5}}</string>
						<key>Frame-HD</key>
						<string>{{976, 8}, {35, 35}}</string>
						<key>Image</key>
						<string>design_design.png</string>
						<key>Image-HD</key>
						<string>design_design-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ball1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/ball1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/ball1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {35, 35}}</string>
						<key>OriginalSize</key>
						<string>{35, 35}</string>
						<key>Position</key>
						<string>{976, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17.5, 17.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ball2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABiYWxs
					Mi5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAGaTgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03LQAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAADFkYWNjZjRiN2QxMjM4ZWFl
					YmM4NTc4NWMwN2FkZWRkNWE3NWI5ZTA7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5MzY2Oy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYmFsbDIucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>design</string>
					<key>SHSpriteName</key>
					<string>ball2</string>
					<key>SheetImage</key>
					<string>design_design.png</string>
					<key>SheetImage-HD</key>
					<string>design_design-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{488, 26}, {17.5, 17.5}}</string>
						<key>Frame-HD</key>
						<string>{{976, 52}, {35, 35}}</string>
						<key>Image</key>
						<string>design_design.png</string>
						<key>Image-HD</key>
						<string>design_design-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ball2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/ball2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/ball2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {35, 35}}</string>
						<key>OriginalSize</key>
						<string>{35, 35}</string>
						<key>Position</key>
						<string>{976, 52}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17.5, 17.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ball3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABiYWxs
					My5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAHqTgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03NQAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAAGE2YWE1ZjRhODk5ZTc2ZjNl
					MGE3MDk3YTc0MzFmNWU0OTVmMTY3MjU7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5MzdhOy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYmFsbDMucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>design</string>
					<key>SHSpriteName</key>
					<string>ball3</string>
					<key>SheetImage</key>
					<string>design_design.png</string>
					<key>SheetImage-HD</key>
					<string>design_design-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{488, 48}, {17.5, 17.5}}</string>
						<key>Frame-HD</key>
						<string>{{976, 96}, {35, 35}}</string>
						<key>Image</key>
						<string>design_design.png</string>
						<key>Image-HD</key>
						<string>design_design-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ball3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/ball3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/ball3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {35, 35}}</string>
						<key>OriginalSize</key>
						<string>{35, 35}</string>
						<key>Position</key>
						<string>{976, 96}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17.5, 17.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ball4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABiYWxs
					NC5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAJGTgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03OwAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAADllNDI4MTQzNDY5YzA3YjU0
					Mjk5YzcwNDI5NGEyN2MxNWM2Y2U4MzE7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5MzkxOy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYmFsbDQucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>design</string>
					<key>SHSpriteName</key>
					<string>ball4</string>
					<key>SheetImage</key>
					<string>design_design.png</string>
					<key>SheetImage-HD</key>
					<string>design_design-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{488, 70}, {17.5, 17.5}}</string>
						<key>Frame-HD</key>
						<string>{{976, 140}, {35, 35}}</string>
						<key>Image</key>
						<string>design_design.png</string>
						<key>Image-HD</key>
						<string>design_design-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ball4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/ball4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/ball4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {35, 35}}</string>
						<key>OriginalSize</key>
						<string>{35, 35}</string>
						<key>Position</key>
						<string>{976, 140}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17.5, 17.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ball5</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABiYWxs
					NS5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAKuTgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03QwAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAADQxN2MyMTQ3ODllYzVkMmMx
					NmIwZmMwNTc0ZmVkMDJiNGM5NzlmMzQ7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5M2FiOy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYmFsbDUucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>design</string>
					<key>SHSpriteName</key>
					<string>ball5</string>
					<key>SheetImage</key>
					<string>design_design.png</string>
					<key>SheetImage-HD</key>
					<string>design_design-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{488, 90}, {17.5, 17.5}}</string>
						<key>Frame-HD</key>
						<string>{{976, 180}, {35, 35}}</string>
						<key>Image</key>
						<string>design_design.png</string>
						<key>Image-HD</key>
						<string>design_design-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ball5</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/ball5.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/ball5.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {35, 35}}</string>
						<key>OriginalSize</key>
						<string>{35, 35}</string>
						<key>Position</key>
						<string>{976, 180}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{17.5, 17.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>bg</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAaAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AABgAAAAEBAABiZy5w
					bmcAABAAAAABBgAABAAAABQAAAAgAAAAMAAA
					AAgAAAAEAwAAOwYCAAAAAAAIAAAABAMAANpD
					JgAAAAAACAAAAAQDAABIRCYAAAAAAAgAAAAE
					AwAA4JCBAAAAAAAQAAAAAQYAAFgAAABoAAAA
					eAAAAIgAAAAIAAAAAAQAAEG4bTfoAAAAGAAA
					AAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAA
					AAAAAAAAAQUAAAQAAAADAwAABgAAAAQAAAAD
					AwAAAgAAAAgAAAAEAwAAAgAAAAAAAAAEAAAA
					AwMAAPcBAAAMAAAAAQEAAE1hY2ludG9zaCBI
					RAgAAAAEAwAAAACCzLkAAAAIAAAAAAQAAEG2
					MU2SAAAAJAAAAAEBAAA2NkMzN0NDOS1GQTAz
					LTM5NzItODU0Ri0xMzc2QzlCMjdENjEYAAAA
					AQIAAIEAAAABAAgA7xcAAAEACAAAAAAAAAAA
					AAEAAAABAQAALwAAAAQAAAADAwAAAAEAAKsA
					AAABAgAANjY3NDRkMjBjYmY0ODA5NjQ3MWRh
					NzA2OTdhNDg1MDNiZWY1OTRkZDswMDAwMDAw
					MDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIw
					O2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
					LXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAxOzAw
					MDAwMDAwMDA4MTkwZTA7L3VzZXJzL2ZlZGUv
					ZGVza3RvcC9iZy5wbmcAAPAAAAD+////AQAA
					AAAAAAATAAAABBAAAEAAAAAAAAAABRAAAJgA
					AAAAAAAAEBAAAMAAAAAAAAAAQBAAALAAAAAA
					AAAAVBAAAOgAAAAAAAAAVRAAAPQAAAAAAAAA
					VhAAAOAAAAAAAAAAAiAAAJwBAAAAAAAAECAA
					ABwBAAAAAAAAESAAAFABAAAAAAAAEiAAADAB
					AAAAAAAAEyAAAEABAAAAAAAAICAAAHwBAAAA
					AAAAMCAAAOAAAAAAAAAAAcAAAAABAAAAAAAA
					EcAAABQAAAAAAAAAEsAAABABAAAAAAAAENAA
					AKgBAAAAAAAAgPAAALQBAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>design</string>
					<key>SHSpriteName</key>
					<string>bg</string>
					<key>SheetImage</key>
					<string>design_design.png</string>
					<key>SheetImage-HD</key>
					<string>design_design-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {480, 320}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {960, 640}}</string>
						<key>Image</key>
						<string>design_design.png</string>
						<key>Image-HD</key>
						<string>design_design-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>bg</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/bg.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/bg.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {960, 640}}</string>
						<key>OriginalSize</key>
						<string>{960, 640}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{480, 320}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>glass</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABnbGFz
					cy5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAEiQgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03fwAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAADMzNWU3ZDI2ZjUyZWM2NzI2
					ZTc4NmEwMzQ4ZmNjOTc3YjJiZDhlMmU7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5MDQ4Oy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvZ2xhc3MucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>design</string>
					<key>SHSpriteName</key>
					<string>glass</string>
					<key>SheetImage</key>
					<string>design_design.png</string>
					<key>SheetImage-HD</key>
					<string>design_design-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 328}, {316.5, 165.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 656}, {633, 331}}</string>
						<key>Image</key>
						<string>design_design.png</string>
						<key>Image-HD</key>
						<string>design_design-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>glass</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/glass.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/glass.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {633, 331}}</string>
						<key>OriginalSize</key>
						<string>{633, 331}</string>
						<key>Position</key>
						<string>{8, 656}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{316.5, 165.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.05000000074505806</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABiYWxs
					MS5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAMeTgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03JwAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAAGQ3NWVkOTE1YjJjOWRjN2Ex
					NzdkODY2NjAyNTA2NTE0NWU5N2YzMjc7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5M2M3Oy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYmFsbDEucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>Frame</key>
					<string>{{488, 4}, {17.5, 17.5}}</string>
					<key>Frame-HD</key>
					<string>{{976, 8}, {35, 35}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/fede/Desktop/ball1.png</string>
					<key>SpriteSize</key>
					<string>{17.5, 17.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>ball1</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABiYWxs
					Mi5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAGaTgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03LQAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAADFkYWNjZjRiN2QxMjM4ZWFl
					YmM4NTc4NWMwN2FkZWRkNWE3NWI5ZTA7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5MzY2Oy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYmFsbDIucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>Frame</key>
					<string>{{488, 26}, {17.5, 17.5}}</string>
					<key>Frame-HD</key>
					<string>{{976, 52}, {35, 35}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/fede/Desktop/ball2.png</string>
					<key>SpriteSize</key>
					<string>{17.5, 17.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>ball2</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABiYWxs
					My5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAHqTgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03NQAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAAGE2YWE1ZjRhODk5ZTc2ZjNl
					MGE3MDk3YTc0MzFmNWU0OTVmMTY3MjU7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5MzdhOy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYmFsbDMucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>Frame</key>
					<string>{{488, 48}, {17.5, 17.5}}</string>
					<key>Frame-HD</key>
					<string>{{976, 96}, {35, 35}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/fede/Desktop/ball3.png</string>
					<key>SpriteSize</key>
					<string>{17.5, 17.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>ball3</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABiYWxs
					NC5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAJGTgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03OwAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAADllNDI4MTQzNDY5YzA3YjU0
					Mjk5YzcwNDI5NGEyN2MxNWM2Y2U4MzE7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5MzkxOy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYmFsbDQucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>Frame</key>
					<string>{{488, 70}, {17.5, 17.5}}</string>
					<key>Frame-HD</key>
					<string>{{976, 140}, {35, 35}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/fede/Desktop/ball4.png</string>
					<key>SpriteSize</key>
					<string>{17.5, 17.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>ball4</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABiYWxs
					NS5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAKuTgQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuG03QwAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAADQxN2MyMTQ3ODllYzVkMmMx
					NmIwZmMwNTc0ZmVkMDJiNGM5NzlmMzQ7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODE5M2FiOy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYmFsbDUucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>Frame</key>
					<string>{{488, 90}, {17.5, 17.5}}</string>
					<key>Frame-HD</key>
					<string>{{976, 180}, {35, 35}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/fede/Desktop/ball5.png</string>
					<key>SpriteSize</key>
					<string>{17.5, 17.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>ball5</string>
				</dict>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>design_design.png</string>
			<key>SheetName</key>
			<string>design</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>ble</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>design</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va9gDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AIA
	AAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUEAAAAAQEAAGplY3QRAAAAAQEAAFJv
	dGF0ZSBBbmQgUm9sbCAyAAAAAgAAAAEBAABMSAAABwAAAAEBAABTUFJJVEVTABwAAAAB
	BgAABAAAABQAAAAgAAAAIAAAACwAAABIAAAAVAAAAAgAAAAEAwAAOwYCAAAAAAAIAAAA
	BAMAANpDJgAAAAAACAAAAAQDAAAfUX8AAAAAAAgAAAAEAwAAX1F/AAAAAAAIAAAABAMA
	AGJRfwAAAAAACAAAAAQDAACOUX8AAAAAAAgAAAAEAwAAwVF/AAAAAAAcAAAAAQYAAIgA
	AACYAAAAqAAAALgAAADIAAAA2AAAAOgAAAAIAAAAAAQAAEG4ZA2GAAAAGAAAAAECAAAC
	AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAUAAAAAAAAABAAAAAMDAAD3AQAA
	DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAEAABBtjFNkgAA
	ACQAAAABAQAANjZDMzdDQzktRkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYxGAAAAAEC
	AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAAAQAAAAD
	AwAAAAEAAMMAAAABAgAANDg4OWEzYmJlZWI4NzIwMGQyZjQyODdkZjhmOTVmMjA4ZmI3
	YzM1MjswMDAwMDAwMDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
	cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAxOzAwMDAwMDAwMDA3
	ZjUxYzE7L3VzZXJzL2ZlZGUvamVjdC9qZWN0L3JvdGF0ZSBhbmQgcm9sbCAyL2xoL3Nw
	cml0ZXMAAMwAAAD+////AQAAAAAAAAAQAAAABBAAAGQAAAAAAAAABRAAAPgAAAAAAAAA
	EBAAACwBAAAAAAAAQBAAABwBAAAAAAAAAiAAAOgBAAAAAAAAECAAAGgBAAAAAAAAESAA
	AJwBAAAAAAAAEiAAAHwBAAAAAAAAEyAAAIwBAAAAAAAAICAAAMgBAAAAAAAAMCAAAPQB
	AAAAAAAAAcAAAEwBAAAAAAAAEcAAABQAAAAAAAAAEsAAAFwBAAAAAAAAENAAAPwBAAAA
	AAAAgPAAAAgCAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
