<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{508, 772}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>items_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>items_UntitledSheet-hd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>arrive</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACgAAAAEB
					AABhcnJpdmUucG5nAAAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAI6lWQAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6RpdQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAAAArNRdAAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADJ
					AAAAAQIAADVhYzlkZDAwYTVjNDMxMzcyYTYw
					ZDZjNzQwMDI4M2VlYmI4MTExMDI7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMTswMDAwMDAwMDAw
					NTlhNThlOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9hcnJpdmUucG5nAAAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>55</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>27.5</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>27.5</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{27.5, 27.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>55</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>arrive</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{214, 42}, {27.5, 27.5}}</string>
						<key>Frame-HD</key>
						<string>{{428, 84}, {55, 55}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>arrive</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/arrive.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/arrive.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {55, 55}}</string>
						<key>OriginalSize</key>
						<string>{55, 55}</string>
						<key>Position</key>
						<string>{428, 84}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{27.5, 27.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>arriveblue</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAGAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMADgAAAAEB
					AABhcnJpdmVibHVlLnBuZwAAHAAAAAEGAAAE
					AAAAFAAAACgAAAA8AAAATAAAAFwAAABsAAAA
					CAAAAAQDAACnAwIAAAAAAAgAAAAEAwAA/8EF
					AAAAAAAIAAAABAMAAADCBQAAAAAACAAAAAQD
					AABXTVYAAAAAAAgAAAAEAwAAQFpWAAAAAAAI
					AAAABAMAAD+lWQAAAAAACAAAAAQDAAC8pVkA
					AAAAABwAAAABBgAAqAAAALgAAADIAAAA2AAA
					AOgAAAD4AAAACAEAAAgAAAAABAAAQbekaZAA
					AAAYAAAAAQIAAAEAAAAAAAAADwAAAAAAAAAA
					AAAAAAAAAAAAAAABBQAABAAAAAMDAAAHAAAA
					BAAAAAMDAAAEAAAACAAAAAQDAAAFAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAAKzUXQAAAAgAAAAA
					BAAAQbXaYjAAAAAkAAAAAQEAADE4MDgzQTZB
					LTA3QjMtM0MzMC05REY2LTg4NzY0NDNCNjVC
					ORgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					AQAAzQAAAAECAAAxNmJiMDJlNDE5NzU2MTk0
					YWQzZWNkYWZhMzMzN2Q4MWNhYTZkYjU4OzAw
					MDAwMDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29t
					LmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3Jp
					dGU7MDAwMDAwMDE7MDEwMDAwMDE7MDAwMDAw
					MDAwMDU5YTViYzsvdXNlcnMvcHJhdG9mdW5n
					dXMvZG9jdW1lbnRzL2ZyZWVpY29uL2ZyZWUg
					ZXNwL3Nwcml0ZXMvYXJyaXZlYmx1ZS5wbmcA
					AAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					hAAAAAAAAAAFEAAAGAEAAAAAAAAQEAAATAEA
					AAAAAABAEAAAPAEAAAAAAABUEAAAdAEAAAAA
					AABVEAAAgAEAAAAAAABWEAAAbAEAAAAAAAAC
					IAAAKAIAAAAAAAAQIAAAqAEAAAAAAAARIAAA
					3AEAAAAAAAASIAAAvAEAAAAAAAATIAAAzAEA
					AAAAAAAgIAAACAIAAAAAAAAwIAAAbAEAAAAA
					AAABwAAAjAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAAnAEAAAAAAAAQ0AAANAIAAAAAAACA8AAA
					QAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>67</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>33.5</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>33.5</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{33.5, 33.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>67</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>arriveblue</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{214, 4}, {33.5, 33.5}}</string>
						<key>Frame-HD</key>
						<string>{{428, 8}, {67, 67}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>arriveblue</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/arriveblue.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/arriveblue.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {67, 67}}</string>
						<key>OriginalSize</key>
						<string>{67, 67}</string>
						<key>Position</key>
						<string>{428, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{33.5, 33.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>arrivelocked</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAGAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMAEAAAAAEB
					AABhcnJpdmVsb2NrZWQucG5nHAAAAAEGAAAE
					AAAAFAAAACgAAAA8AAAATAAAAFwAAABsAAAA
					CAAAAAQDAACnAwIAAAAAAAgAAAAEAwAA/8EF
					AAAAAAAIAAAABAMAAADCBQAAAAAACAAAAAQD
					AABXTVYAAAAAAAgAAAAEAwAAQFpWAAAAAAAI
					AAAABAMAAD+lWQAAAAAACAAAAAQDAACepVkA
					AAAAABwAAAABBgAAqAAAALgAAADIAAAA2AAA
					AOgAAAD4AAAACAEAAAgAAAAABAAAQbekaYAA
					AAAYAAAAAQIAAAEAAAAAAAAADwAAAAAAAAAA
					AAAAAAAAAAAAAAABBQAABAAAAAMDAAAHAAAA
					BAAAAAMDAAAEAAAACAAAAAQDAAAFAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAAKzUXQAAAAgAAAAA
					BAAAQbXaYjAAAAAkAAAAAQEAADE4MDgzQTZB
					LTA3QjMtM0MzMC05REY2LTg4NzY0NDNCNjVC
					ORgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					AQAAzwAAAAECAAAyZDdjOTE0MDlmNWMyY2Nj
					OGViMDVjYWY5YWQ0Y2ZmYTU0OTc1NmE3OzAw
					MDAwMDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29t
					LmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3Jp
					dGU7MDAwMDAwMDE7MDEwMDAwMDE7MDAwMDAw
					MDAwMDU5YTU5ZTsvdXNlcnMvcHJhdG9mdW5n
					dXMvZG9jdW1lbnRzL2ZyZWVpY29uL2ZyZWUg
					ZXNwL3Nwcml0ZXMvYXJyaXZlbG9ja2VkLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					hAAAAAAAAAAFEAAAGAEAAAAAAAAQEAAATAEA
					AAAAAABAEAAAPAEAAAAAAABUEAAAdAEAAAAA
					AABVEAAAgAEAAAAAAABWEAAAbAEAAAAAAAAC
					IAAAKAIAAAAAAAAQIAAAqAEAAAAAAAARIAAA
					3AEAAAAAAAASIAAAvAEAAAAAAAATIAAAzAEA
					AAAAAAAgIAAACAIAAAAAAAAwIAAAbAEAAAAA
					AAABwAAAjAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAAnAEAAAAAAAAQ0AAANAIAAAAAAACA8AAA
					QAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>55</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>27.5</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>27.5</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{27.5, 27.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>55</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>arrivelocked</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{214, 74}, {27.5, 27.5}}</string>
						<key>Frame-HD</key>
						<string>{{428, 148}, {55, 55}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>arrivelocked</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/arrivelocked.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/arrivelocked.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {55, 55}}</string>
						<key>OriginalSize</key>
						<string>{55, 55}</string>
						<key>Position</key>
						<string>{428, 148}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{27.5, 27.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ball</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazAEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAACAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACAAAAAEB
					AABiYWxsLnBuZxwAAAABBgAABAAAABQAAAAo
					AAAAPAAAAEwAAABcAAAAbAAAAAgAAAAEAwAA
					pwMCAAAAAAAIAAAABAMAAP/BBQAAAAAACAAA
					AAQDAAAAwgUAAAAAAAgAAAAEAwAAV01WAAAA
					AAAIAAAABAMAAEBaVgAAAAAACAAAAAQDAAA/
					pVkAAAAAAAgAAAAEAwAAQaVZAAAAAAAcAAAA
					AQYAAKAAAACwAAAAwAAAANAAAADgAAAA8AAA
					AAABAAAIAAAAAAQAAEG3pGlNAAAAGAAAAAEC
					AAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAA
					AAAAAQUAAAQAAAADAwAABwAAAAQAAAADAwAA
					BAAAAAgAAAAEAwAABQAAAAAAAAAEAAAAAwMA
					APUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgA
					AAAEAwAAAACs1F0AAAAIAAAAAAQAAEG12mIw
					AAAAJAAAAAEBAAAxODA4M0E2QS0wN0IzLTND
					MzAtOURGNi04ODc2NDQzQjY1QjkYAAAAAQIA
					AIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEA
					AAABAQAALwAAAAQAAAADAwAAAAEAAMcAAAAB
					AgAAYjAxYzk5NDliMTUxN2NjZjkxYmRlNjI1
					ZDdjY2U3MTI3NzYzOGI2ZTswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAxOzAwMDAwMDAwMDA1OWE1
					NDE7L3VzZXJzL3ByYXRvZnVuZ3VzL2RvY3Vt
					ZW50cy9mcmVlaWNvbi9mcmVlIGVzcC9zcHJp
					dGVzL2JhbGwucG5nAADwAAAA/v///wEAAAAA
					AAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAQAQAA
					AAAAABAQAABEAQAAAAAAAEAQAAA0AQAAAAAA
					AFQQAABsAQAAAAAAAFUQAAB4AQAAAAAAAFYQ
					AABkAQAAAAAAAAIgAAAgAgAAAAAAABAgAACg
					AQAAAAAAABEgAADUAQAAAAAAABIgAAC0AQAA
					AAAAABMgAADEAQAAAAAAACAgAAAAAgAAAAAA
					ADAgAABkAQAAAAAAAAHAAACEAQAAAAAAABHA
					AAAUAAAAAAAAABLAAACUAQAAAAAAABDQAAAs
					AgAAAAAAAIDwAAA4AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>30</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>15</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>15</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.80000001192092896</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{15, 15}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>30</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>ball</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{234, 106}, {15, 15}}</string>
						<key>Frame-HD</key>
						<string>{{468, 212}, {30, 30}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ball</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/ball.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/ball.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {30, 30}}</string>
						<key>OriginalSize</key>
						<string>{30, 30}</string>
						<key>Position</key>
						<string>{468, 212}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{15, 15}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>circle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACgAAAAEB
					AABjaXJjbGUucG5nAAAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAOulWQAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6RpsAAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAAAArNRdAAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADJ
					AAAAAQIAADYzZTc5ZjM1MzllY2Q2NjE0ZmQ3
					NDE0MjdlNWViZWQ1OTBiOWIwZGU7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMTswMDAwMDAwMDAw
					NTlhNWViOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9jaXJjbGUucG5nAAAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>342</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>171</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>171</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.5</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{171, 171}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>342</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>circle</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 214}, {171, 171}}</string>
						<key>Frame-HD</key>
						<string>{{8, 428}, {342, 342}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>circle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/circle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/circle.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {342, 342}}</string>
						<key>OriginalSize</key>
						<string>{342, 342}</string>
						<key>Position</key>
						<string>{8, 428}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{171, 171}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>cube</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazAEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAACAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACAAAAAEB
					AABjdWJlLnBuZxwAAAABBgAABAAAABQAAAAo
					AAAAPAAAAEwAAABcAAAAbAAAAAgAAAAEAwAA
					pwMCAAAAAAAIAAAABAMAAP/BBQAAAAAACAAA
					AAQDAAAAwgUAAAAAAAgAAAAEAwAAV01WAAAA
					AAAIAAAABAMAAEBaVgAAAAAACAAAAAQDAAA/
					pVkAAAAAAAgAAAAEAwAAZyxaAAAAAAAcAAAA
					AQYAAKAAAACwAAAAwAAAANAAAADgAAAA8AAA
					AAABAAAIAAAAAAQAAEG3pKiQAAAAGAAAAAEC
					AAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAA
					AAAAAQUAAAQAAAADAwAABwAAAAQAAAADAwAA
					BAAAAAgAAAAEAwAABQAAAAAAAAAEAAAAAwMA
					APUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgA
					AAAEAwAAAACs1F0AAAAIAAAAAAQAAEG12mIw
					AAAAJAAAAAEBAAAxODA4M0E2QS0wN0IzLTND
					MzAtOURGNi04ODc2NDQzQjY1QjkYAAAAAQIA
					AIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEA
					AAABAQAALwAAAAQAAAADAwAAAAEAAMcAAAAB
					AgAAZTNhYmQxN2MxNWNkODMzMThkMzA4ZWU4
					OTc0NDI4N2Y2NzYwYzVhNzswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAxOzAwMDAwMDAwMDA1YTJj
					Njc7L3VzZXJzL3ByYXRvZnVuZ3VzL2RvY3Vt
					ZW50cy9mcmVlaWNvbi9mcmVlIGVzcC9zcHJp
					dGVzL2N1YmUucG5nAADwAAAA/v///wEAAAAA
					AAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAQAQAA
					AAAAABAQAABEAQAAAAAAAEAQAAA0AQAAAAAA
					AFQQAABsAQAAAAAAAFUQAAB4AQAAAAAAAFYQ
					AABkAQAAAAAAAAIgAAAgAgAAAAAAABAgAACg
					AQAAAAAAABEgAADUAQAAAAAAABIgAAC0AQAA
					AAAAABMgAADEAQAAAAAAACAgAAAAAgAAAAAA
					ADAgAABkAQAAAAAAAAHAAACEAQAAAAAAABHA
					AAAUAAAAAAAAABLAAACUAQAAAAAAABDQAAAs
					AgAAAAAAAIDwAAA4AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-102.75, -102.75}</string>
										<string>{102.75, -102.75}</string>
										<string>{102.75, 102.75}</string>
										<string>{-102.75, 102.75}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>411</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>205.5</real>
								<key>LHShapePositionOffset</key>
								<string>{-102.75, -102.75}</string>
								<key>LHWidth</key>
								<real>205.5</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.5</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{411, 0}</string>
									<string>{411, 411}</string>
									<string>{0, 411}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>411</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>cube</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {205.5, 205.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {411, 411}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>cube</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/cube.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/cube.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {411, 411}}</string>
						<key>OriginalSize</key>
						<string>{411, 411}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{205.5, 205.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ex</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazAEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAACAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMABgAAAAEB
					AABleC5wbmcAABwAAAABBgAABAAAABQAAAAo
					AAAAPAAAAEwAAABcAAAAbAAAAAgAAAAEAwAA
					pwMCAAAAAAAIAAAABAMAAP/BBQAAAAAACAAA
					AAQDAAAAwgUAAAAAAAgAAAAEAwAAV01WAAAA
					AAAIAAAABAMAAEBaVgAAAAAACAAAAAQDAAA/
					pVkAAAAAAAgAAAAEAwAAdKVZAAAAAAAcAAAA
					AQYAAKAAAACwAAAAwAAAANAAAADgAAAA8AAA
					AAABAAAIAAAAAAQAAEG3pGltAAAAGAAAAAEC
					AAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAA
					AAAAAQUAAAQAAAADAwAABwAAAAQAAAADAwAA
					BAAAAAgAAAAEAwAABQAAAAAAAAAEAAAAAwMA
					APUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgA
					AAAEAwAAAACs1F0AAAAIAAAAAAQAAEG12mIw
					AAAAJAAAAAEBAAAxODA4M0E2QS0wN0IzLTND
					MzAtOURGNi04ODc2NDQzQjY1QjkYAAAAAQIA
					AIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEA
					AAABAQAALwAAAAQAAAADAwAAAAEAAMUAAAAB
					AgAAMmMwMWFkZjY1OWNhODNmZDI2MmM2ODk3
					YzFjODhlNGE0YjJjODIwZjswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAxOzAwMDAwMDAwMDA1OWE1
					NzQ7L3VzZXJzL3ByYXRvZnVuZ3VzL2RvY3Vt
					ZW50cy9mcmVlaWNvbi9mcmVlIGVzcC9zcHJp
					dGVzL2V4LnBuZwAAAADwAAAA/v///wEAAAAA
					AAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAQAQAA
					AAAAABAQAABEAQAAAAAAAEAQAAA0AQAAAAAA
					AFQQAABsAQAAAAAAAFUQAAB4AQAAAAAAAFYQ
					AABkAQAAAAAAAAIgAAAgAgAAAAAAABAgAACg
					AQAAAAAAABEgAADUAQAAAAAAABIgAAC0AQAA
					AAAAABMgAADEAQAAAAAAACAgAAAAAgAAAAAA
					ADAgAABkAQAAAAAAAAHAAACEAQAAAAAAABHA
					AAAUAAAAAAAAABLAAACUAQAAAAAAABDQAAAs
					AgAAAAAAAIDwAAA4AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>ex</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{234, 124}, {12, 12}}</string>
						<key>Frame-HD</key>
						<string>{{468, 248}, {24, 24}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ex</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/ex.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/ex.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {24, 24}}</string>
						<key>OriginalSize</key>
						<string>{24, 24}</string>
						<key>Position</key>
						<string>{468, 248}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{12, 12}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>green</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAADAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACQAAAAEB
					AABncmVlbi5wbmcAAAAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAANalWQAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6RpowAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAAAArNRdAAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADI
					AAAAAQIAADNmOGJjNGU0MzdiOTlmOWVmYmJm
					OGRhOGQ0YWFmNjg0ODQwZGZmMzA7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMTswMDAwMDAwMDAw
					NTlhNWQ2Oy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9ncmVlbi5wbmcA8AAAAP7///8B
					AAAAAAAAABMAAAAEEAAAgAAAAAAAAAAFEAAA
					FAEAAAAAAAAQEAAASAEAAAAAAABAEAAAOAEA
					AAAAAABUEAAAcAEAAAAAAABVEAAAfAEAAAAA
					AABWEAAAaAEAAAAAAAACIAAAJAIAAAAAAAAQ
					IAAApAEAAAAAAAARIAAA2AEAAAAAAAASIAAA
					uAEAAAAAAAATIAAAyAEAAAAAAAAgIAAABAIA
					AAAAAAAwIAAAaAEAAAAAAAABwAAAiAEAAAAA
					AAARwAAAFAAAAAAAAAASwAAAmAEAAAAAAAAQ
					0AAAMAIAAAAAAACA8AAAPAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-29, -29}</string>
										<string>{29, -29}</string>
										<string>{29, 29}</string>
										<string>{-29, 29}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>116</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>58</real>
								<key>LHShapePositionOffset</key>
								<string>{-29, -29}</string>
								<key>LHWidth</key>
								<real>58</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>1</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{116, 0}</string>
									<string>{116, 116}</string>
									<string>{0, 116}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>116</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>green</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{180, 214}, {58, 58}}</string>
						<key>Frame-HD</key>
						<string>{{360, 428}, {116, 116}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>green</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/green.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/green.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {116, 116}}</string>
						<key>OriginalSize</key>
						<string>{116, 116}</string>
						<key>Position</key>
						<string>{360, 428}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{58, 58}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>key</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazAEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAACAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMABwAAAAEB
					AABrZXkucG5nABwAAAABBgAABAAAABQAAAAo
					AAAAPAAAAEwAAABcAAAAbAAAAAgAAAAEAwAA
					pwMCAAAAAAAIAAAABAMAAP/BBQAAAAAACAAA
					AAQDAAAAwgUAAAAAAAgAAAAEAwAAV01WAAAA
					AAAIAAAABAMAAEBaVgAAAAAACAAAAAQDAAA/
					pVkAAAAAAAgAAAAEAwAAyaVZAAAAAAAcAAAA
					AQYAAKAAAACwAAAAwAAAANAAAADgAAAA8AAA
					AAABAAAIAAAAAAQAAEG3pGmbAAAAGAAAAAEC
					AAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAA
					AAAAAQUAAAQAAAADAwAABwAAAAQAAAADAwAA
					BAAAAAgAAAAEAwAABQAAAAAAAAAEAAAAAwMA
					APUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgA
					AAAEAwAAAACs1F0AAAAIAAAAAAQAAEG12mIw
					AAAAJAAAAAEBAAAxODA4M0E2QS0wN0IzLTND
					MzAtOURGNi04ODc2NDQzQjY1QjkYAAAAAQIA
					AIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEA
					AAABAQAALwAAAAQAAAADAwAAAAEAAMYAAAAB
					AgAAOGNmMDQ3YzNjMjk1ZWRiMjg5YWRhMWZh
					N2ZmMTM2OTNiOGIyNDRmNzswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAxOzAwMDAwMDAwMDA1OWE1
					Yzk7L3VzZXJzL3ByYXRvZnVuZ3VzL2RvY3Vt
					ZW50cy9mcmVlaWNvbi9mcmVlIGVzcC9zcHJp
					dGVzL2tleS5wbmcAAADwAAAA/v///wEAAAAA
					AAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAQAQAA
					AAAAABAQAABEAQAAAAAAAEAQAAA0AQAAAAAA
					AFQQAABsAQAAAAAAAFUQAAB4AQAAAAAAAFYQ
					AABkAQAAAAAAAAIgAAAgAgAAAAAAABAgAACg
					AQAAAAAAABEgAADUAQAAAAAAABIgAAC0AQAA
					AAAAABMgAADEAQAAAAAAACAgAAAAAgAAAAAA
					ADAgAABkAQAAAAAAAAHAAACEAQAAAAAAABHA
					AAAUAAAAAAAAABLAAACUAQAAAAAAABDQAAAs
					AgAAAAAAAIDwAAA4AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>29</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>14.5</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>25</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{7.5, 14.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>50</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>key</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{246, 42}, {7.5, 14.5}}</string>
						<key>Frame-HD</key>
						<string>{{492, 84}, {15, 29}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>key</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/key.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/key.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {15, 29}}</string>
						<key>OriginalSize</key>
						<string>{15, 29}</string>
						<key>Position</key>
						<string>{492, 84}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{7.5, 14.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>memory</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACgAAAAEB
					AABtZW1vcnkucG5nAAAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAFqlWQAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6RpWAAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAAAArNRdAAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADJ
					AAAAAQIAAGY4YzI4ZTEyM2VlZTdiMWEyNTQ3
					Y2NkZGEyOWJhZjMyYzc0NDA0NGI7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMTswMDAwMDAwMDAw
					NTlhNTVhOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9tZW1vcnkucG5nAAAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>memory</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{214, 106}, {16.5, 16.5}}</string>
						<key>Frame-HD</key>
						<string>{{428, 212}, {33, 33}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>memory</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/memory.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/memory.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {33, 33}}</string>
						<key>OriginalSize</key>
						<string>{33, 33}</string>
						<key>Position</key>
						<string>{428, 212}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{16.5, 16.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>orange</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACgAAAAEB
					AABvcmFuZ2UucG5nAAAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAGWlWQAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6RpXgAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAAAArNRdAAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADJ
					AAAAAQIAADljOTA4NWQ4YWRiNTlkNDA1ZmZh
					ZjAxNmI5NDUxZGZiZjJlZWM2MDk7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMTswMDAwMDAwMDAw
					NTlhNTY1Oy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9vcmFuZ2UucG5nAAAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-29, -29}</string>
										<string>{29, -29}</string>
										<string>{29, 29}</string>
										<string>{-29, 29}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>116</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>58</real>
								<key>LHShapePositionOffset</key>
								<string>{-29, -29}</string>
								<key>LHWidth</key>
								<real>58</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>1</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{116, 0}</string>
									<string>{116, 116}</string>
									<string>{0, 116}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>116</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>orange</string>
					<key>SheetImage</key>
					<string>items_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>items_UntitledSheet-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{180, 276}, {58, 58}}</string>
						<key>Frame-HD</key>
						<string>{{360, 552}, {116, 116}}</string>
						<key>Image</key>
						<string>items_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>items_UntitledSheet-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>orange</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/orange.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../freeIcon/free%20esp/sprites/orange.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {116, 116}}</string>
						<key>OriginalSize</key>
						<string>{116, 116}</string>
						<key>Position</key>
						<string>{360, 552}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{58, 58}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{512, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.039999999105930328</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAGAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMAEAAAAAEB
					AABhcnJpdmVsb2NrZWQucG5nHAAAAAEGAAAE
					AAAAFAAAACgAAAA8AAAATAAAAFwAAABsAAAA
					CAAAAAQDAACnAwIAAAAAAAgAAAAEAwAA/8EF
					AAAAAAAIAAAABAMAAADCBQAAAAAACAAAAAQD
					AABXTVYAAAAAAAgAAAAEAwAAQFpWAAAAAAAI
					AAAABAMAAD+lWQAAAAAACAAAAAQDAACepVkA
					AAAAABwAAAABBgAAqAAAALgAAADIAAAA2AAA
					AOgAAAD4AAAACAEAAAgAAAAABAAAQbekaYAA
					AAAYAAAAAQIAAAEAAAAAAAAADwAAAAAAAAAA
					AAAAAAAAAAAAAAABBQAABAAAAAMDAAAHAAAA
					BAAAAAMDAAAEAAAACAAAAAQDAAAFAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAAKzUXQAAAAgAAAAA
					BAAAQbXaYjAAAAAkAAAAAQEAADE4MDgzQTZB
					LTA3QjMtM0MzMC05REY2LTg4NzY0NDNCNjVC
					ORgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					AQAAzwAAAAECAAAyZDdjOTE0MDlmNWMyY2Nj
					OGViMDVjYWY5YWQ0Y2ZmYTU0OTc1NmE3OzAw
					MDAwMDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29t
					LmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3Jp
					dGU7MDAwMDAwMDE7MDEwMDAwMDE7MDAwMDAw
					MDAwMDU5YTU5ZTsvdXNlcnMvcHJhdG9mdW5n
					dXMvZG9jdW1lbnRzL2ZyZWVpY29uL2ZyZWUg
					ZXNwL3Nwcml0ZXMvYXJyaXZlbG9ja2VkLnBu
					ZwAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					hAAAAAAAAAAFEAAAGAEAAAAAAAAQEAAATAEA
					AAAAAABAEAAAPAEAAAAAAABUEAAAdAEAAAAA
					AABVEAAAgAEAAAAAAABWEAAAbAEAAAAAAAAC
					IAAAKAIAAAAAAAAQIAAAqAEAAAAAAAARIAAA
					3AEAAAAAAAASIAAAvAEAAAAAAAATIAAAzAEA
					AAAAAAAgIAAACAIAAAAAAAAwIAAAbAEAAAAA
					AAABwAAAjAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAAnAEAAAAAAAAQ0AAANAIAAAAAAACA8AAA
					QAIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{214, 74}, {27.5, 27.5}}</string>
					<key>Frame-HD</key>
					<string>{{428, 148}, {55, 55}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/arrivelocked.png</string>
					<key>SpriteSize</key>
					<string>{27.5, 27.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>arrivelocked</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACgAAAAEB
					AABhcnJpdmUucG5nAAAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAI6lWQAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6RpdQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAAAArNRdAAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADJ
					AAAAAQIAADVhYzlkZDAwYTVjNDMxMzcyYTYw
					ZDZjNzQwMDI4M2VlYmI4MTExMDI7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMTswMDAwMDAwMDAw
					NTlhNThlOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9hcnJpdmUucG5nAAAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{214, 42}, {27.5, 27.5}}</string>
					<key>Frame-HD</key>
					<string>{{428, 84}, {55, 55}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/arrive.png</string>
					<key>SpriteSize</key>
					<string>{27.5, 27.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>arrive</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>items_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>unlock</string>
		</dict>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.039999999105930328</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACgAAAAEB
					AABhcnJpdmUucG5nAAAcAAAAAQYAAAQAAAAU
					AAAAKAAAADwAAABMAAAAXAAAAGwAAAAIAAAA
					BAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
					AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAFdN
					VgAAAAAACAAAAAQDAABAWlYAAAAAAAgAAAAE
					AwAAP6VZAAAAAAAIAAAABAMAAI6lWQAAAAAA
					HAAAAAEGAACkAAAAtAAAAMQAAADUAAAA5AAA
					APQAAAAEAQAACAAAAAAEAABBt6RpdQAAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAcAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAAAArNRdAAAACAAAAAAEAABB
					tdpiMAAAACQAAAABAQAAMTgwODNBNkEtMDdC
					My0zQzMwLTlERjYtODg3NjQ0M0I2NUI5GAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADJ
					AAAAAQIAADVhYzlkZDAwYTVjNDMxMzcyYTYw
					ZDZjNzQwMDI4M2VlYmI4MTExMDI7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswMTAwMDAwMTswMDAwMDAwMDAw
					NTlhNThlOy91c2Vycy9wcmF0b2Z1bmd1cy9k
					b2N1bWVudHMvZnJlZWljb24vZnJlZSBlc3Av
					c3ByaXRlcy9hcnJpdmUucG5nAAAAAPAAAAD+
					////AQAAAAAAAAATAAAABBAAAIAAAAAAAAAA
					BRAAABQBAAAAAAAAEBAAAEgBAAAAAAAAQBAA
					ADgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>Frame</key>
					<string>{{214, 42}, {27.5, 27.5}}</string>
					<key>Frame-HD</key>
					<string>{{428, 84}, {55, 55}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/arrive.png</string>
					<key>SpriteSize</key>
					<string>{27.5, 27.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>arrive</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAGAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMADgAAAAEB
					AABhcnJpdmVibHVlLnBuZwAAHAAAAAEGAAAE
					AAAAFAAAACgAAAA8AAAATAAAAFwAAABsAAAA
					CAAAAAQDAACnAwIAAAAAAAgAAAAEAwAA/8EF
					AAAAAAAIAAAABAMAAADCBQAAAAAACAAAAAQD
					AABXTVYAAAAAAAgAAAAEAwAAQFpWAAAAAAAI
					AAAABAMAAD+lWQAAAAAACAAAAAQDAAC8pVkA
					AAAAABwAAAABBgAAqAAAALgAAADIAAAA2AAA
					AOgAAAD4AAAACAEAAAgAAAAABAAAQbekaZAA
					AAAYAAAAAQIAAAEAAAAAAAAADwAAAAAAAAAA
					AAAAAAAAAAAAAAABBQAABAAAAAMDAAAHAAAA
					BAAAAAMDAAAEAAAACAAAAAQDAAAFAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAAKzUXQAAAAgAAAAA
					BAAAQbXaYjAAAAAkAAAAAQEAADE4MDgzQTZB
					LTA3QjMtM0MzMC05REY2LTg4NzY0NDNCNjVC
					ORgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					AQAAzQAAAAECAAAxNmJiMDJlNDE5NzU2MTk0
					YWQzZWNkYWZhMzMzN2Q4MWNhYTZkYjU4OzAw
					MDAwMDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29t
					LmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3Jp
					dGU7MDAwMDAwMDE7MDEwMDAwMDE7MDAwMDAw
					MDAwMDU5YTViYzsvdXNlcnMvcHJhdG9mdW5n
					dXMvZG9jdW1lbnRzL2ZyZWVpY29uL2ZyZWUg
					ZXNwL3Nwcml0ZXMvYXJyaXZlYmx1ZS5wbmcA
					AAAA8AAAAP7///8BAAAAAAAAABMAAAAEEAAA
					hAAAAAAAAAAFEAAAGAEAAAAAAAAQEAAATAEA
					AAAAAABAEAAAPAEAAAAAAABUEAAAdAEAAAAA
					AABVEAAAgAEAAAAAAABWEAAAbAEAAAAAAAAC
					IAAAKAIAAAAAAAAQIAAAqAEAAAAAAAARIAAA
					3AEAAAAAAAASIAAAvAEAAAAAAAATIAAAzAEA
					AAAAAAAgIAAACAIAAAAAAAAwIAAAbAEAAAAA
					AAABwAAAjAEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAAnAEAAAAAAAAQ0AAANAIAAAAAAACA8AAA
					QAIAAAAAAAA=
					</data>
					<key>Frame</key>
					<string>{{214, 4}, {33.5, 33.5}}</string>
					<key>Frame-HD</key>
					<string>{{428, 8}, {67, 67}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/arriveblue.png</string>
					<key>SpriteSize</key>
					<string>{33.5, 33.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>arriveblue</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>items_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>win</string>
		</dict>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.40000000596046448</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazAEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAACAMAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAkAAAABAQAARG9jdW1lbnRzAAAA
					CAAAAAEBAABmcmVlSWNvbggAAAABAQAAZnJl
					ZSBlc3AHAAAAAQEAAHNwcml0ZXMACAAAAAEB
					AABiYWxsLnBuZxwAAAABBgAABAAAABQAAAAo
					AAAAPAAAAEwAAABcAAAAbAAAAAgAAAAEAwAA
					pwMCAAAAAAAIAAAABAMAAP/BBQAAAAAACAAA
					AAQDAAAAwgUAAAAAAAgAAAAEAwAAV01WAAAA
					AAAIAAAABAMAAEBaVgAAAAAACAAAAAQDAAA/
					pVkAAAAAAAgAAAAEAwAAQaVZAAAAAAAcAAAA
					AQYAAKAAAACwAAAAwAAAANAAAADgAAAA8AAA
					AAABAAAIAAAAAAQAAEG3pGlNAAAAGAAAAAEC
					AAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAA
					AAAAAQUAAAQAAAADAwAABwAAAAQAAAADAwAA
					BAAAAAgAAAAEAwAABQAAAAAAAAAEAAAAAwMA
					APUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgA
					AAAEAwAAAACs1F0AAAAIAAAAAAQAAEG12mIw
					AAAAJAAAAAEBAAAxODA4M0E2QS0wN0IzLTND
					MzAtOURGNi04ODc2NDQzQjY1QjkYAAAAAQIA
					AIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEA
					AAABAQAALwAAAAQAAAADAwAAAAEAAMcAAAAB
					AgAAYjAxYzk5NDliMTUxN2NjZjkxYmRlNjI1
					ZDdjY2U3MTI3NzYzOGI2ZTswMDAwMDAwMDsw
					MDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
					cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAw
					MDAxOzAxMDAwMDAxOzAwMDAwMDAwMDA1OWE1
					NDE7L3VzZXJzL3ByYXRvZnVuZ3VzL2RvY3Vt
					ZW50cy9mcmVlaWNvbi9mcmVlIGVzcC9zcHJp
					dGVzL2JhbGwucG5nAADwAAAA/v///wEAAAAA
					AAAAEwAAAAQQAAB8AAAAAAAAAAUQAAAQAQAA
					AAAAABAQAABEAQAAAAAAAEAQAAA0AQAAAAAA
					AFQQAABsAQAAAAAAAFUQAAB4AQAAAAAAAFYQ
					AABkAQAAAAAAAAIgAAAgAgAAAAAAABAgAACg
					AQAAAAAAABEgAADUAQAAAAAAABIgAAC0AQAA
					AAAAABMgAADEAQAAAAAAACAgAAAAAgAAAAAA
					ADAgAABkAQAAAAAAAAHAAACEAQAAAAAAABHA
					AAAUAAAAAAAAABLAAACUAQAAAAAAABDQAAAs
					AgAAAAAAAIDwAAA4AgAAAAAAAA==
					</data>
					<key>Frame</key>
					<string>{{234, 106}, {15, 15}}</string>
					<key>Frame-HD</key>
					<string>{{468, 212}, {30, 30}}</string>
					<key>IsRotated</key>
					<false/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Documents/freeIcon/free esp/sprites/ball.png</string>
					<key>SpriteSize</key>
					<string>{15, 15}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>ball</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>items_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>ball</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>items</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9vazAEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAMA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRvZnVuZ3VzAAkAAAABAQAARG9jdW1l
	bnRzAAAABgAAAAEBAABnaXRodWIAAAgAAAABAQAAbGFzdGplY3QEAAAAAQEAAGplY3QC
	AAAAAQEAAExIAAAHAAAAAQEAAFNQUklURVMAJAAAAAEGAAAEAAAAFAAAACgAAAA8AAAA
	TAAAAFwAAABcAAAAaAAAAHQAAAAIAAAABAMAAKcDAgAAAAAACAAAAAQDAAD/wQUAAAAA
	AAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAG5cCgAAAAAACAAAAAQDAACLS4YCAAAAAAgA
	AAAEAwAAjUuGAgAAAAAIAAAABAMAAPFLhgIAAAAACAAAAAQDAAAdTIYCAAAAAAgAAAAE
	AwAAiUyGAgAAAAAkAAAAAQYAALAAAADAAAAA0AAAAOAAAADwAAAAAAEAABABAAAgAQAA
	MAEAAAgAAAAABAAAQbi9fXwAAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAAAAAA
	AAgAAAAEAwAABwAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgA
	AAAEAwAAAACs1F0AAAAIAAAAAAQAAEG12mIwAAAAJAAAAAEBAAAxODA4M0E2QS0wN0Iz
	LTNDMzAtOURGNi04ODc2NDQzQjY1QjkYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAA
	AAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAAyQAAAAECAAAzNzYxODlk
	YTMxMDU5MDczNDExNDcyOWQ4YTlhZTFlZTRmOWIyN2Q2OzAwMDAwMDAwOzAwMDAwMDAw
	MDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7
	MDEwMDAwMDE7MDAwMDAwMDAwMjg2NGM4OTsvdXNlcnMvcHJhdG9mdW5ndXMvZG9jdW1l
	bnRzL2dpdGh1Yi9sYXN0amVjdC9qZWN0L2plY3QvbGgvc3ByaXRlcwAAAADMAAAA/v//
	/wEAAAAAAAAAEAAAAAQQAACEAAAAAAAAAAUQAABAAQAAAAAAABAQAAB8AQAAAAAAAEAQ
	AABsAQAAAAAAAAIgAAA4AgAAAAAAABAgAAC4AQAAAAAAABEgAADsAQAAAAAAABIgAADM
	AQAAAAAAABMgAADcAQAAAAAAACAgAAAYAgAAAAAAADAgAABEAgAAAAAAAAHAAACcAQAA
	AAAAABHAAAAUAAAAAAAAABLAAACsAQAAAAAAABDQAABMAgAAAAAAAIDwAABYAgAAAAAA
	AA==
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
