<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{2040, 744}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>menu_menu.png</string>
			<key>SheetImage-HD</key>
			<string>menu_menu-hd.png</string>
			<key>SheetName</key>
			<string>menu</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>button</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACgAAAAEBAABidXR0
					b24ucG5nAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAPjXhQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuJFM/AAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACvAAAAAQIAADhhMmYxZDBmMWM4ODlhMDBh
					NTg5ZmJmNWUzNTc4NzgzNGMxOTkwMzA7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODVkN2Y4Oy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvYnV0dG9uLnBuZwAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>147</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>73.5</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>73.5</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{73.5, 73.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>147</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>menu</string>
					<key>SHSpriteName</key>
					<string>button</string>
					<key>SheetImage</key>
					<string>menu_menu.png</string>
					<key>SheetImage-HD</key>
					<string>menu_menu-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{942, 164}, {73.5, 73.5}}</string>
						<key>Frame-HD</key>
						<string>{{1884, 328}, {147, 147}}</string>
						<key>Image</key>
						<string>menu_menu.png</string>
						<key>Image-HD</key>
						<string>menu_menu-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>button</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/button.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/button.png/</string>
						<key>OriginalRect</key>
						<string>{{1, 1}, {147, 147}}</string>
						<key>OriginalSize</key>
						<string>{149, 149}</string>
						<key>Position</key>
						<string>{1884, 328}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{74.5, 74.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>calm</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAbAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACAAAAAEBAABjYWxt
					LnBuZxAAAAABBgAABAAAABQAAAAgAAAAMAAA
					AAgAAAAEAwAAOwYCAAAAAAAIAAAABAMAANpD
					JgAAAAAACAAAAAQDAABIRCYAAAAAAAgAAAAE
					AwAAWteFAAAAAAAQAAAAAQYAAFgAAABoAAAA
					eAAAAIgAAAAIAAAAAAQAAEG4kUxUAAAAGAAA
					AAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAA
					AAAAAAAAAQUAAAQAAAADAwAABgAAAAQAAAAD
					AwAAAgAAAAgAAAAEAwAAAgAAAAAAAAAEAAAA
					AwMAAPcBAAAMAAAAAQEAAE1hY2ludG9zaCBI
					RAgAAAAEAwAAAACCzLkAAAAIAAAAAAQAAEG2
					MU2SAAAAJAAAAAEBAAA2NkMzN0NDOS1GQTAz
					LTM5NzItODU0Ri0xMzc2QzlCMjdENjEYAAAA
					AQIAAIEAAAABAAgA7xcAAAEACAAAAAAAAAAA
					AAEAAAABAQAALwAAAAQAAAADAwAAAAEAAK0A
					AAABAgAAZjgyZTljY2IzMTY1YmMxNGFlNjE2
					OGFlMjk0YjQxYWVjMWU4ODAwMTswMDAwMDAw
					MDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIw
					O2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
					LXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAxOzAw
					MDAwMDAwMDA4NWQ3NWE7L3VzZXJzL2ZlZGUv
					ZGVza3RvcC9jYWxtLnBuZwAAAADwAAAA/v//
					/wEAAAAAAAAAEwAAAAQQAABAAAAAAAAAAAUQ
					AACYAAAAAAAAABAQAADAAAAAAAAAAEAQAACw
					AAAAAAAAAFQQAADoAAAAAAAAAFUQAAD0AAAA
					AAAAAFYQAADgAAAAAAAAAAIgAACcAQAAAAAA
					ABAgAAAcAQAAAAAAABEgAABQAQAAAAAAABIg
					AAAwAQAAAAAAABMgAABAAQAAAAAAACAgAAB8
					AQAAAAAAADAgAADgAAAAAAAAAAHAAAAAAQAA
					AAAAABHAAAAUAAAAAAAAABLAAAAQAQAAAAAA
					ABDQAACoAQAAAAAAAIDwAAC0AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>menu</string>
					<key>SHSpriteName</key>
					<string>calm</string>
					<key>SheetImage</key>
					<string>menu_menu.png</string>
					<key>SheetImage-HD</key>
					<string>menu_menu-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {623, 367}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {1246, 734}}</string>
						<key>Image</key>
						<string>menu_menu.png</string>
						<key>Image-HD</key>
						<string>menu_menu-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>calm</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/calm.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/calm.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {1246, 734}}</string>
						<key>OriginalSize</key>
						<string>{1246, 734}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{623, 367}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>-4</integer>
					</dict>
				</dict>
				<key>great</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABncmVh
					dC5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAANjXhQAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuJFMogAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAADM3NzYwZmQyZmZhZjhhZWVl
					MWFhYThjNjA1Mzk4ZWFkMjkwYjhkMTE7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODVkN2Q4Oy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvZ3JlYXQucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>menu</string>
					<key>SHSpriteName</key>
					<string>great</string>
					<key>SheetImage</key>
					<string>menu_menu.png</string>
					<key>SheetImage-HD</key>
					<string>menu_menu-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{632, 4}, {307, 307}}</string>
						<key>Frame-HD</key>
						<string>{{1264, 8}, {614, 614}}</string>
						<key>Image</key>
						<string>menu_menu.png</string>
						<key>Image-HD</key>
						<string>menu_menu-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>great</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/great.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/great.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {614, 614}}</string>
						<key>OriginalSize</key>
						<string>{614, 614}</string>
						<key>Position</key>
						<string>{1264, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{307, 307}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ject</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAbAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACAAAAAEBAABqZWN0
					LnBuZxAAAAABBgAABAAAABQAAAAgAAAAMAAA
					AAgAAAAEAwAAOwYCAAAAAAAIAAAABAMAANpD
					JgAAAAAACAAAAAQDAABIRCYAAAAAAAgAAAAE
					AwAARNyLAAAAAAAQAAAAAQYAAFgAAABoAAAA
					eAAAAIgAAAAIAAAAAAQAAEG4kzMqAAAAGAAA
					AAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAA
					AAAAAAAAAQUAAAQAAAADAwAABgAAAAQAAAAD
					AwAAAgAAAAgAAAAEAwAAAgAAAAAAAAAEAAAA
					AwMAAPcBAAAMAAAAAQEAAE1hY2ludG9zaCBI
					RAgAAAAEAwAAAACCzLkAAAAIAAAAAAQAAEG2
					MU2SAAAAJAAAAAEBAAA2NkMzN0NDOS1GQTAz
					LTM5NzItODU0Ri0xMzc2QzlCMjdENjEYAAAA
					AQIAAIEAAAABAAgA7xcAAAEACAAAAAAAAAAA
					AAEAAAABAQAALwAAAAQAAAADAwAAAAEAAK0A
					AAABAgAANjQxMGRiMjdkMzliYTk1NDgyOGIy
					ZTUxM2U2ZDM3MTJiZGI1ODg2ZDswMDAwMDAw
					MDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIw
					O2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
					LXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAxOzAw
					MDAwMDAwMDA4YmRjNDQ7L3VzZXJzL2ZlZGUv
					ZGVza3RvcC9qZWN0LnBuZwAAAADwAAAA/v//
					/wEAAAAAAAAAEwAAAAQQAABAAAAAAAAAAAUQ
					AACYAAAAAAAAABAQAADAAAAAAAAAAEAQAACw
					AAAAAAAAAFQQAADoAAAAAAAAAFUQAAD0AAAA
					AAAAAFYQAADgAAAAAAAAAAIgAACcAQAAAAAA
					ABAgAAAcAQAAAAAAABEgAABQAQAAAAAAABIg
					AAAwAQAAAAAAABMgAABAAQAAAAAAACAgAAB8
					AQAAAAAAADAgAADgAAAAAAAAAAHAAAAAAQAA
					AAAAABHAAAAUAAAAAAAAABLAAAAQAQAAAAAA
					ABDQAACoAQAAAAAAAIDwAAC0AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>menu</string>
					<key>SHSpriteName</key>
					<string>ject</string>
					<key>SheetImage</key>
					<string>menu_menu.png</string>
					<key>SheetImage-HD</key>
					<string>menu_menu-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{942, 4}, {155, 77}}</string>
						<key>Frame-HD</key>
						<string>{{1884, 8}, {310, 154}}</string>
						<key>Image</key>
						<string>menu_menu.png</string>
						<key>Image-HD</key>
						<string>menu_menu-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ject</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/ject.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/ject.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {310, 154}}</string>
						<key>OriginalSize</key>
						<string>{310, 154}</string>
						<key>Position</key>
						<string>{1884, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{155, 77}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>ovni</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAbAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACAAAAAEBAABvdm5p
					LnBuZxAAAAABBgAABAAAABQAAAAgAAAAMAAA
					AAgAAAAEAwAAOwYCAAAAAAAIAAAABAMAANpD
					JgAAAAAACAAAAAQDAABIRCYAAAAAAAgAAAAE
					AwAANy+GAAAAAAAQAAAAAQYAAFgAAABoAAAA
					eAAAAIgAAAAIAAAAAAQAAEG4kXL8AAAAGAAA
					AAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAA
					AAAAAAAAAQUAAAQAAAADAwAABgAAAAQAAAAD
					AwAAAgAAAAgAAAAEAwAAAgAAAAAAAAAEAAAA
					AwMAAPcBAAAMAAAAAQEAAE1hY2ludG9zaCBI
					RAgAAAAEAwAAAACCzLkAAAAIAAAAAAQAAEG2
					MU2SAAAAJAAAAAEBAAA2NkMzN0NDOS1GQTAz
					LTM5NzItODU0Ri0xMzc2QzlCMjdENjEYAAAA
					AQIAAIEAAAABAAgA7xcAAAEACAAAAAAAAAAA
					AAEAAAABAQAALwAAAAQAAAADAwAAAAEAAK0A
					AAABAgAAYWRkMmIzNTVhMDczMWVmYWNhOWFk
					ODIwYTk3MDlkODg4NjNlZjMzYzswMDAwMDAw
					MDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIw
					O2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
					LXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAxOzAw
					MDAwMDAwMDA4NjJmMzc7L3VzZXJzL2ZlZGUv
					ZGVza3RvcC9vdm5pLnBuZwAAAADwAAAA/v//
					/wEAAAAAAAAAEwAAAAQQAABAAAAAAAAAAAUQ
					AACYAAAAAAAAABAQAADAAAAAAAAAAEAQAACw
					AAAAAAAAAFQQAADoAAAAAAAAAFUQAAD0AAAA
					AAAAAFYQAADgAAAAAAAAAAIgAACcAQAAAAAA
					ABAgAAAcAQAAAAAAABEgAABQAQAAAAAAABIg
					AAAwAQAAAAAAABMgAABAAQAAAAAAACAgAAB8
					AQAAAAAAADAgAADgAAAAAAAAAAHAAAAAAQAA
					AAAAABHAAAAUAAAAAAAAABLAAAAQAQAAAAAA
					ABDQAACoAQAAAAAAAIDwAAC0AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>menu</string>
					<key>SHSpriteName</key>
					<string>ovni</string>
					<key>SheetImage</key>
					<string>menu_menu.png</string>
					<key>SheetImage-HD</key>
					<string>menu_menu-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{942, 290}, {55, 33.5}}</string>
						<key>Frame-HD</key>
						<string>{{1884, 580}, {110, 67}}</string>
						<key>Image</key>
						<string>menu_menu.png</string>
						<key>Image-HD</key>
						<string>menu_menu-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ovni</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/ovni.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/ovni.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 67}}</string>
						<key>OriginalSize</key>
						<string>{110, 67}</string>
						<key>Position</key>
						<string>{1884, 580}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{55, 33.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>point</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAcAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACQAAAAEBAABwb2lu
					dC5wbmcAAAAQAAAAAQYAAAQAAAAUAAAAIAAA
					ADAAAAAIAAAABAMAADsGAgAAAAAACAAAAAQD
					AADaQyYAAAAAAAgAAAAEAwAASEQmAAAAAAAI
					AAAABAMAAEEvhgAAAAAAEAAAAAEGAABcAAAA
					bAAAAHwAAACMAAAACAAAAAAEAABBuJFzCAAA
					ABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAA
					AAAAAAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAE
					AAAAAwMAAAIAAAAIAAAABAMAAAIAAAAAAAAA
					BAAAAAMDAAD3AQAADAAAAAEBAABNYWNpbnRv
					c2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAE
					AABBtjFNkgAAACQAAAABAQAANjZDMzdDQzkt
					RkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYx
					GAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAA
					AAAAAAABAAAAAQEAAC8AAAAEAAAAAwMAAAAB
					AACuAAAAAQIAAGU0YTZiZWFkYzI0MmM3N2U0
					ZmFmNzM5YWJlMThkNGUyOTYwYTgxMDI7MDAw
					MDAwMDA7MDAwMDAwMDA7MDAwMDAwMDAwMDAw
					MDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gu
					cmVhZC13cml0ZTswMDAwMDAwMTswMTAwMDAw
					MTswMDAwMDAwMDAwODYyZjQxOy91c2Vycy9m
					ZWRlL2Rlc2t0b3AvcG9pbnQucG5nAAAA8AAA
					AP7///8BAAAAAAAAABMAAAAEEAAARAAAAAAA
					AAAFEAAAnAAAAAAAAAAQEAAAxAAAAAAAAABA
					EAAAtAAAAAAAAABUEAAA7AAAAAAAAABVEAAA
					+AAAAAAAAABWEAAA5AAAAAAAAAACIAAAoAEA
					AAAAAAAQIAAAIAEAAAAAAAARIAAAVAEAAAAA
					AAASIAAANAEAAAAAAAATIAAARAEAAAAAAAAg
					IAAAgAEAAAAAAAAwIAAA5AAAAAAAAAABwAAA
					BAEAAAAAAAARwAAAFAAAAAAAAAASwAAAFAEA
					AAAAAAAQ0AAArAEAAAAAAACA8AAAuAEAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>0.0</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>90</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>45</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>45</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{45, 45}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>90</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>menu</string>
					<key>SHSpriteName</key>
					<string>point</string>
					<key>SheetImage</key>
					<string>menu_menu.png</string>
					<key>SheetImage-HD</key>
					<string>menu_menu-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{942, 242}, {45, 45}}</string>
						<key>Frame-HD</key>
						<string>{{1884, 484}, {90, 90}}</string>
						<key>Image</key>
						<string>menu_menu.png</string>
						<key>Image-HD</key>
						<string>menu_menu-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>point</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/point.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/point.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {90, 90}}</string>
						<key>OriginalSize</key>
						<string>{90, 90}</string>
						<key>Position</key>
						<string>{1884, 484}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{45, 45}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>slot</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va5QDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAbAIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUH
					AAAAAQEAAERlc2t0b3AACAAAAAEBAABzbG90
					LnBuZxAAAAABBgAABAAAABQAAAAgAAAAMAAA
					AAgAAAAEAwAAOwYCAAAAAAAIAAAABAMAANpD
					JgAAAAAACAAAAAQDAABIRCYAAAAAAAgAAAAE
					AwAASi+GAAAAAAAQAAAAAQYAAFgAAABoAAAA
					eAAAAIgAAAAIAAAAAAQAAEG4kXMPAAAAGAAA
					AAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAA
					AAAAAAAAAQUAAAQAAAADAwAABgAAAAQAAAAD
					AwAAAgAAAAgAAAAEAwAAAgAAAAAAAAAEAAAA
					AwMAAPcBAAAMAAAAAQEAAE1hY2ludG9zaCBI
					RAgAAAAEAwAAAACCzLkAAAAIAAAAAAQAAEG2
					MU2SAAAAJAAAAAEBAAA2NkMzN0NDOS1GQTAz
					LTM5NzItODU0Ri0xMzc2QzlCMjdENjEYAAAA
					AQIAAIEAAAABAAgA7xcAAAEACAAAAAAAAAAA
					AAEAAAABAQAALwAAAAQAAAADAwAAAAEAAK0A
					AAABAgAAMjgxZjA4YjYzNWI2NTEzODkwYWNj
					NjI3OTU5OWZhMmMxNmEyNTk3MDswMDAwMDAw
					MDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIw
					O2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
					LXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAxOzAw
					MDAwMDAwMDA4NjJmNGE7L3VzZXJzL2ZlZGUv
					ZGVza3RvcC9zbG90LnBuZwAAAADwAAAA/v//
					/wEAAAAAAAAAEwAAAAQQAABAAAAAAAAAAAUQ
					AACYAAAAAAAAABAQAADAAAAAAAAAAEAQAACw
					AAAAAAAAAFQQAADoAAAAAAAAAFUQAAD0AAAA
					AAAAAFYQAADgAAAAAAAAAAIgAACcAQAAAAAA
					ABAgAAAcAQAAAAAAABEgAABQAQAAAAAAABIg
					AAAwAQAAAAAAABMgAABAAQAAAAAAACAgAAB8
					AQAAAAAAADAgAADgAAAAAAAAAAHAAAAAAQAA
					AAAAABHAAAAUAAAAAAAAABLAAAAQAQAAAAAA
					ABDQAACoAQAAAAAAAIDwAAC0AQAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>menu</string>
					<key>SHSpriteName</key>
					<string>slot</string>
					<key>SheetImage</key>
					<string>menu_menu.png</string>
					<key>SheetImage-HD</key>
					<string>menu_menu-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{992, 242}, {100.5, 10}}</string>
						<key>Frame-HD</key>
						<string>{{1984, 484}, {201, 20}}</string>
						<key>Image</key>
						<string>menu_menu.png</string>
						<key>Image-HD</key>
						<string>menu_menu-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>slot</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/fede/Desktop/slot.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../Desktop/slot.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {201, 20}}</string>
						<key>OriginalSize</key>
						<string>{201, 20}</string>
						<key>Position</key>
						<string>{1984, 484}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{100.5, 10}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>-2</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{2048, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>menu</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va9gDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AIA
	AAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGZlZGUEAAAAAQEAAGplY3QRAAAAAQEAAFJv
	dGF0ZSBBbmQgUm9sbCAyAAAAAgAAAAEBAABMSAAABwAAAAEBAABTUFJJVEVTABwAAAAB
	BgAABAAAABQAAAAgAAAAIAAAACwAAABIAAAAVAAAAAgAAAAEAwAAOwYCAAAAAAAIAAAA
	BAMAANpDJgAAAAAACAAAAAQDAAAfUX8AAAAAAAgAAAAEAwAAX1F/AAAAAAAIAAAABAMA
	AGJRfwAAAAAACAAAAAQDAACOUX8AAAAAAAgAAAAEAwAAwVF/AAAAAAAcAAAAAQYAAIgA
	AACYAAAAqAAAALgAAADIAAAA2AAAAOgAAAAIAAAAAAQAAEG4ZA2GAAAAGAAAAAECAAAC
	AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAUAAAAAAAAABAAAAAMDAAD3AQAA
	DAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAgsy5AAAACAAAAAAEAABBtjFNkgAA
	ACQAAAABAQAANjZDMzdDQzktRkEwMy0zOTcyLTg1NEYtMTM3NkM5QjI3RDYxGAAAAAEC
	AACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAAAQAAAAD
	AwAAAAEAAMMAAAABAgAANWM5ZGM3MzY0YjhmOTg2NjMwODZhNzU5MmE5ZmExYWQxMjli
	NWZmNjswMDAwMDAwMDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
	cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAxOzAwMDAwMDAwMDA3
	ZjUxYzE7L3VzZXJzL2ZlZGUvamVjdC9qZWN0L3JvdGF0ZSBhbmQgcm9sbCAyL2xoL3Nw
	cml0ZXMAAMwAAAD+////AQAAAAAAAAAQAAAABBAAAGQAAAAAAAAABRAAAPgAAAAAAAAA
	EBAAACwBAAAAAAAAQBAAABwBAAAAAAAAAiAAAOgBAAAAAAAAECAAAGgBAAAAAAAAESAA
	AJwBAAAAAAAAEiAAAHwBAAAAAAAAEyAAAIwBAAAAAAAAICAAAMgBAAAAAAAAMCAAAPQB
	AAAAAAAAAcAAAEwBAAAAAAAAEcAAABQAAAAAAAAAEsAAAFwBAAAAAAAAENAAAPwBAAAA
	AAAAgPAAAAgCAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
