<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{516, 548}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>special_special.png</string>
			<key>SheetImage-HD</key>
			<string>special_special-hd.png</string>
			<key>SheetName</key>
			<string>special</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>ballSpecial</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QPAAAAAQEAAGJhbGxTcGVjaWFs
					LnBuZwAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAAuxtk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tYCAAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC3AAAA
					AQIAAGVjODllMDEyNmRhM2ZhZDFlZmY1MjNm
					ZTVkYzQ0MDBiY2VkZmNhZDM7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					YmJiOy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvYmFsbHNwZWNpYWwucG5nAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>30</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>15</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>15</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>1</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{15, 15}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>30</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>special</string>
					<key>SHSpriteName</key>
					<string>ballSpecial</string>
					<key>SheetImage</key>
					<string>special_special.png</string>
					<key>SheetImage-HD</key>
					<string>special_special-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{242, 4}, {15, 15}}</string>
						<key>Frame-HD</key>
						<string>{{484, 8}, {30, 30}}</string>
						<key>Image</key>
						<string>special_special.png</string>
						<key>Image-HD</key>
						<string>special_special-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>ballSpecial</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Desktop/ject/ballSpecial.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/ject/ballSpecial.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {30, 30}}</string>
						<key>OriginalSize</key>
						<string>{30, 30}</string>
						<key>Position</key>
						<string>{484, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{15, 15}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>orangeBox</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAG9yYW5nZUJveC5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAAgvxj
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tV1AAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAADM5ZGZkNDNiOTFkYmZkZWIzODBjMDUz
					OGFkZTMwYTVmMjBlYmIyYTU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjNm
					YzgyOy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3Qvb3JhbmdlYm94LnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-60.5, -92}</string>
										<string>{60.5, -92}</string>
										<string>{60.5, 92}</string>
										<string>{-60.5, 92}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>368</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>184</real>
								<key>LHShapePositionOffset</key>
								<string>{-60.5, -92}</string>
								<key>LHWidth</key>
								<real>121</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{0, 0}</string>
									<string>{2.8421709430404007e-14, 242}</string>
									<string>{-368, 242.00000000000003}</string>
									<string>{-368, 2.8421709430404007e-14}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>242</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>special</string>
					<key>SHSpriteName</key>
					<string>orangeBox</string>
					<key>SheetImage</key>
					<string>special_special.png</string>
					<key>SheetImage-HD</key>
					<string>special_special-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 4}, {121, 184}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {242, 368}}</string>
						<key>Image</key>
						<string>special_special.png</string>
						<key>Image-HD</key>
						<string>special_special-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>orangeBox</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Desktop/ject/orangeBox.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/ject/orangeBox.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {242, 368}}</string>
						<key>OriginalSize</key>
						<string>{242, 368}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{121, 184}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>teleport1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAHRlbGVwb3J0MS5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAAexhk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tX0QAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAADhjNjc0N2M4MDgwNmJjNDE1ZDlmNjM0
					ODFiNjZjZTUzMGExODQwYTQ7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					ODdiOy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvdGVsZXBvcnQxLnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>89</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>44.5</real>
								<key>LHShapePositionOffset</key>
								<string>{0, -0.25}</string>
								<key>LHWidth</key>
								<real>44</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{-44.5, 44}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>88</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>special</string>
					<key>SHSpriteName</key>
					<string>teleport1</string>
					<key>SheetImage</key>
					<string>special_special.png</string>
					<key>SheetImage-HD</key>
					<string>special_special-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{204, 148}, {44, 44.5}}</string>
						<key>Frame-HD</key>
						<string>{{408, 296}, {88, 89}}</string>
						<key>Image</key>
						<string>special_special.png</string>
						<key>Image-HD</key>
						<string>special_special-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>teleport1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Desktop/ject/teleport1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/ject/teleport1.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 3}, {88, 89}}</string>
						<key>OriginalSize</key>
						<string>{96, 96}</string>
						<key>Position</key>
						<string>{408, 296}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{48, 48}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>teleport2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAHRlbGVwb3J0Mi5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAA6hhk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tX2AAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAAGUxZThlZGNiY2YzNWI3ODIxMjAyZGEw
					MGYzZGYzOWQ1YjU5MTlkZGU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					OGVhOy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvdGVsZXBvcnQyLnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>special</string>
					<key>SHSpriteName</key>
					<string>teleport2</string>
					<key>SheetImage</key>
					<string>special_special.png</string>
					<key>SheetImage-HD</key>
					<string>special_special-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{154, 148}, {44, 44.5}}</string>
						<key>Frame-HD</key>
						<string>{{308, 296}, {88, 89}}</string>
						<key>Image</key>
						<string>special_special.png</string>
						<key>Image-HD</key>
						<string>special_special-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>teleport2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Desktop/ject/teleport2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/ject/teleport2.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 3}, {88, 89}}</string>
						<key>OriginalSize</key>
						<string>{96, 96}</string>
						<key>Position</key>
						<string>{308, 296}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{48, 48}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>teleport3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAHRlbGVwb3J0My5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAAWhlk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tX4AAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAADI5MzUzNmFlMzk4MGU3MjE4MjZkYzZj
					MTY0NWM1NDM4NWJjYThhM2Q7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					OTVhOy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvdGVsZXBvcnQzLnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>special</string>
					<key>SHSpriteName</key>
					<string>teleport3</string>
					<key>SheetImage</key>
					<string>special_special.png</string>
					<key>SheetImage-HD</key>
					<string>special_special-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{192, 100}, {44, 44.5}}</string>
						<key>Frame-HD</key>
						<string>{{384, 200}, {88, 89}}</string>
						<key>Image</key>
						<string>special_special.png</string>
						<key>Image-HD</key>
						<string>special_special-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>teleport3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Desktop/ject/teleport3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/ject/teleport3.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 3}, {88, 89}}</string>
						<key>OriginalSize</key>
						<string>{96, 96}</string>
						<key>Position</key>
						<string>{384, 200}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{48, 48}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>teleport4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAHRlbGVwb3J0NC5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAAvBlk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tX5wAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAAGNiYjVmNGY3YjNiMTZiNDZiZjQzZmRi
					YWY0MjQ0MDJkODlkNmRlMzg7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					OWJjOy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvdGVsZXBvcnQ0LnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>special</string>
					<key>SHSpriteName</key>
					<string>teleport4</string>
					<key>SheetImage</key>
					<string>special_special.png</string>
					<key>SheetImage-HD</key>
					<string>special_special-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{192, 52}, {44, 44.5}}</string>
						<key>Frame-HD</key>
						<string>{{384, 104}, {88, 89}}</string>
						<key>Image</key>
						<string>special_special.png</string>
						<key>Image-HD</key>
						<string>special_special-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>teleport4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Desktop/ject/teleport4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/ject/teleport4.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 3}, {88, 89}}</string>
						<key>OriginalSize</key>
						<string>{96, 96}</string>
						<key>Position</key>
						<string>{384, 104}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{48, 48}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>teleport5</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAHRlbGVwb3J0NS5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAARRpk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tX7wAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAAGQ5NzQ4OWUzMzc1MmMwNWU2YTE2Mjgy
					YTI4NGU0Y2Q1MmZjYjYxNTQ7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					YTQ1Oy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvdGVsZXBvcnQ1LnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>special</string>
					<key>SHSpriteName</key>
					<string>teleport5</string>
					<key>SheetImage</key>
					<string>special_special.png</string>
					<key>SheetImage-HD</key>
					<string>special_special-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{192, 4}, {44, 44.5}}</string>
						<key>Frame-HD</key>
						<string>{{384, 8}, {88, 89}}</string>
						<key>Image</key>
						<string>special_special.png</string>
						<key>Image-HD</key>
						<string>special_special-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>teleport5</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Desktop/ject/teleport5.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/ject/teleport5.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 3}, {88, 89}}</string>
						<key>OriginalSize</key>
						<string>{96, 96}</string>
						<key>Position</key>
						<string>{384, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{48, 48}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>white</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8gDAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAoAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QJAAAAAQEAAHdoaXRlLnBuZwAA
					ABQAAAABBgAABAAAABQAAAAoAAAAOAAAAEQA
					AAAIAAAABAMAAKcDAgAAAAAACAAAAAQDAAD/
					wQUAAAAAAAgAAAAEAwAAbcIFAAAAAAAIAAAA
					BAMAAB78YwAAAAAACAAAAAQDAAAh/GMAAAAA
					ABQAAAABBgAAdAAAAIQAAACUAAAApAAAALQA
					AAAIAAAAAAQAAEG3q1WLAAAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAACAAAAAQAAAADAwAAAwAA
					AAgAAAAEAwAAAwAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAICBPXQAAAAIAAAAAAQAAEG12mIwAAAA
					JAAAAAEBAAAxODA4M0E2QS0wN0IzLTNDMzAt
					OURGNi04ODc2NDQzQjY1QjkYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAALEAAAABAgAA
					ZTNlNGYyYWEzZGQ5ZGMzMDg2YjM2Y2Y1OTYy
					NGJhZDk2NjVmMTRlYTswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzAxMDAwMDAzOzAwMDAwMDAwMDA2M2ZjMjE7
					L3VzZXJzL3ByYXRvZnVuZ3VzL2Rlc2t0b3Av
					amVjdC93aGl0ZS5wbmcAAAAA8AAAAP7///8B
					AAAAAAAAABMAAAAEEAAAWAAAAAAAAAAFEAAA
					xAAAAAAAAAAQEAAA8AAAAAAAAABAEAAA4AAA
					AAAAAABUEAAAGAEAAAAAAABVEAAAJAEAAAAA
					AABWEAAAEAEAAAAAAAACIAAAzAEAAAAAAAAQ
					IAAATAEAAAAAAAARIAAAgAEAAAAAAAASIAAA
					YAEAAAAAAAATIAAAcAEAAAAAAAAgIAAArAEA
					AAAAAAAwIAAAEAEAAAAAAAABwAAAMAEAAAAA
					AAARwAAAFAAAAAAAAAASwAAAQAEAAAAAAAAQ
					0AAA2AEAAAAAAACA8AAA5AEAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>special</string>
					<key>SHSpriteName</key>
					<string>white</string>
					<key>SheetImage</key>
					<string>special_special.png</string>
					<key>SheetImage-HD</key>
					<string>special_special-hd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 130}, {146, 142.5}}</string>
						<key>Frame-HD</key>
						<string>{{8, 260}, {292, 285}}</string>
						<key>Image</key>
						<string>special_special.png</string>
						<key>Image-HD</key>
						<string>special_special-hd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>white</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/pratofungus/Desktop/ject/white.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../../../Desktop/ject/white.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {292, 285}}</string>
						<key>OriginalSize</key>
						<string>{292, 285}</string>
						<key>Position</key>
						<string>{8, 260}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{146, 142.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>-5</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.029999999329447746</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAHRlbGVwb3J0NS5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAARRpk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tX7wAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAAGQ5NzQ4OWUzMzc1MmMwNWU2YTE2Mjgy
					YTI4NGU0Y2Q1MmZjYjYxNTQ7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					YTQ1Oy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvdGVsZXBvcnQ1LnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>Frame</key>
					<string>{{192, 4}, {44, 44.5}}</string>
					<key>Frame-HD</key>
					<string>{{384, 8}, {88, 89}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Desktop/ject/teleport5.png</string>
					<key>SpriteSize</key>
					<string>{48, 48}</string>
					<key>TextureOffset</key>
					<string>{0, 0.25}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>teleport5</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAHRlbGVwb3J0NC5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAAvBlk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tX5wAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAAGNiYjVmNGY3YjNiMTZiNDZiZjQzZmRi
					YWY0MjQ0MDJkODlkNmRlMzg7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					OWJjOy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvdGVsZXBvcnQ0LnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>Frame</key>
					<string>{{192, 52}, {44, 44.5}}</string>
					<key>Frame-HD</key>
					<string>{{384, 104}, {88, 89}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Desktop/ject/teleport4.png</string>
					<key>SpriteSize</key>
					<string>{48, 48}</string>
					<key>TextureOffset</key>
					<string>{0, 0.25}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>teleport4</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAHRlbGVwb3J0My5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAAWhlk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tX4AAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAADI5MzUzNmFlMzk4MGU3MjE4MjZkYzZj
					MTY0NWM1NDM4NWJjYThhM2Q7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					OTVhOy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvdGVsZXBvcnQzLnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>Frame</key>
					<string>{{192, 100}, {44, 44.5}}</string>
					<key>Frame-HD</key>
					<string>{{384, 200}, {88, 89}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Desktop/ject/teleport3.png</string>
					<key>SpriteSize</key>
					<string>{48, 48}</string>
					<key>TextureOffset</key>
					<string>{0, 0.25}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>teleport3</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAHRlbGVwb3J0Mi5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAA6hhk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tX2AAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAAGUxZThlZGNiY2YzNWI3ODIxMjAyZGEw
					MGYzZGYzOWQ1YjU5MTlkZGU7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					OGVhOy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvdGVsZXBvcnQyLnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>Frame</key>
					<string>{{154, 148}, {44, 44.5}}</string>
					<key>Frame-HD</key>
					<string>{{308, 296}, {88, 89}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Desktop/ject/teleport2.png</string>
					<key>SpriteSize</key>
					<string>{48, 48}</string>
					<key>TextureOffset</key>
					<string>{0, 0.25}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>teleport2</string>
				</dict>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAqAIAAAUA
					AAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRv
					ZnVuZ3VzAAcAAAABAQAARGVza3RvcAAEAAAA
					AQEAAGplY3QNAAAAAQEAAHRlbGVwb3J0MS5w
					bmcAAAAUAAAAAQYAAAQAAAAUAAAAKAAAADgA
					AABEAAAACAAAAAQDAACnAwIAAAAAAAgAAAAE
					AwAA/8EFAAAAAAAIAAAABAMAAG3CBQAAAAAA
					CAAAAAQDAAAe/GMAAAAAAAgAAAAEAwAAexhk
					AAAAAAAUAAAAAQYAAHgAAACIAAAAmAAAAKgA
					AAC4AAAACAAAAAAEAABBt6tX0QAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAgAAAAEAAAAAwMA
					AAMAAAAIAAAABAMAAAMAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAgT10AAAACAAAAAAEAABBtdpi
					MAAAACQAAAABAQAAMTgwODNBNkEtMDdCMy0z
					QzMwLTlERjYtODg3NjQ0M0I2NUI5GAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAABAAC1AAAA
					AQIAADhjNjc0N2M4MDgwNmJjNDE1ZDlmNjM0
					ODFiNjZjZTUzMGExODQwYTQ7MDAwMDAwMDA7
					MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUu
					YXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
					MDAwMTswMTAwMDAwMzswMDAwMDAwMDAwNjQx
					ODdiOy91c2Vycy9wcmF0b2Z1bmd1cy9kZXNr
					dG9wL2plY3QvdGVsZXBvcnQxLnBuZwAAAADw
					AAAA/v///wEAAAAAAAAAEwAAAAQQAABcAAAA
					AAAAAAUQAADIAAAAAAAAABAQAAD0AAAAAAAA
					AEAQAADkAAAAAAAAAFQQAAAcAQAAAAAAAFUQ
					AAAoAQAAAAAAAFYQAAAUAQAAAAAAAAIgAADQ
					AQAAAAAAABAgAABQAQAAAAAAABEgAACEAQAA
					AAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAA
					ACAgAACwAQAAAAAAADAgAAAUAQAAAAAAAAHA
					AAA0AQAAAAAAABHAAAAUAAAAAAAAABLAAABE
					AQAAAAAAABDQAADcAQAAAAAAAIDwAADoAQAA
					AAAAAA==
					</data>
					<key>Frame</key>
					<string>{{204, 148}, {44, 44.5}}</string>
					<key>Frame-HD</key>
					<string>{{408, 296}, {88, 89}}</string>
					<key>IsRotated</key>
					<true/>
					<key>OriginalImage</key>
					<string>/Users/pratofungus/Desktop/ject/teleport1.png</string>
					<key>SpriteSize</key>
					<string>{48, 48}</string>
					<key>TextureOffset</key>
					<string>{0, 0.25}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>teleport1</string>
				</dict>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>special_special.png</string>
			<key>SheetName</key>
			<string>special</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>teleport</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>special</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>1</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va0QEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMA
	AAUAAAABAQAAVXNlcnMAAAALAAAAAQEAAHByYXRvZnVuZ3VzAAkAAAABAQAARG9jdW1l
	bnRzAAAABgAAAAEBAABnaXRodWIAAAQAAAABAQAAamVjdBEAAAABAQAAUm90YXRlIEFu
	ZCBSb2xsIDIAAAACAAAAAQEAAExIAAAHAAAAAQEAAFNQUklURVMAJAAAAAEGAAAEAAAA
	FAAAACgAAAA8AAAATAAAAEwAAABYAAAAdAAAAIAAAAAIAAAABAMAAKcDAgAAAAAACAAA
	AAQDAAD/wQUAAAAAAAgAAAAEAwAAAMIFAAAAAAAIAAAABAMAAG5cCgAAAAAACAAAAAQD
	AADd71oAAAAAAAgAAAAEAwAAUPBaAAAAAAAIAAAABAMAAGvwWgAAAAAACAAAAAQDAACh
	8FoAAAAAAAgAAAAEAwAAtfBaAAAAAAAkAAAAAQYAALwAAADMAAAA3AAAAOwAAAD8AAAA
	DAEAABwBAAAsAQAAPAEAAAgAAAAABAAAQbebFPAAAAAYAAAAAQIAAAIAAAAAAAAADwAA
	AAAAAAAAAAAAAAAAAAgAAAAEAwAABwAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1h
	Y2ludG9zaCBIRAgAAAAEAwAAAICBPXQAAAAIAAAAAAQAAEG12mIwAAAAJAAAAAEBAAAx
	ODA4M0E2QS0wN0IzLTNDMzAtOURGNi04ODc2NDQzQjY1QjkYAAAAAQIAAIEAAAABAAgA
	7z8AAAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAA0gAA
	AAECAAA4Yzk1MTk2MTI2NjBhYmFkMjA0NjA3MWUzNTNlMDNiMzBkNWUxMjBiOzAwMDAw
	MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3Jp
	dGU7MDAwMDAwMDE7MDEwMDAwMDM7MDAwMDAwMDAwMDVhZjBiNTsvdXNlcnMvcHJhdG9m
	dW5ndXMvZG9jdW1lbnRzL2dpdGh1Yi9qZWN0L2plY3Qvcm90YXRlIGFuZCByb2xsIDIv
	bGgvc3ByaXRlcwAAAMwAAAD+////AQAAAAAAAAAQAAAABBAAAJAAAAAAAAAABRAAAEwB
	AAAAAAAAEBAAAIgBAAAAAAAAQBAAAHgBAAAAAAAAAiAAAEQCAAAAAAAAECAAAMQBAAAA
	AAAAESAAAPgBAAAAAAAAEiAAANgBAAAAAAAAEyAAAOgBAAAAAAAAICAAACQCAAAAAAAA
	MCAAAFACAAAAAAAAAcAAAKgBAAAAAAAAEcAAABQAAAAAAAAAEsAAALgBAAAAAAAAENAA
	AFgCAAAAAAAAgPAAAGQCAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.307</string>
</dict>
</plist>
