<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>2HDSuffix</key>
	<string>-ipadhd</string>
	<key>AutoGenerateCode</key>
	<false/>
	<key>AutoIncludeXCode</key>
	<false/>
	<key>BundleIdentifier</key>
	<string></string>
	<key>CodePathRelative</key>
	<string>..</string>
	<key>CustomClasses</key>
	<array/>
	<key>CustomScreenSize</key>
	<string>{0, 0}</string>
	<key>Device</key>
	<integer>2</integer>
	<key>Engine</key>
	<integer>0</integer>
	<key>HDSuffix</key>
	<string>-hd</string>
	<key>LastLevelLoaded</key>
	<string>/Users/pratofungus/Documents/github/lastject/ject/ject/LH/NIVELES/J3.plhs</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>ProjectName</key>
	<string></string>
	<key>Tags</key>
	<array>
		<string>DEFAULT</string>
		<string>TAG_ARROW</string>
		<string>TAG_WIN</string>
		<string>TAG_INVISIBLE</string>
		<string>TAG_LOST</string>
		<string>TAG_BROKEN</string>
		<string>TAG_KEY</string>
		<string>TAG_TELEPORT</string>
		<string>TAG_DESIGN</string>
	</array>
</dict>
</plist>
